//---------------------------------------------------------------------------
// File        : ja.LwWords
// Description : String table contents
// Notes       : このファイルはLightworksのWordingを「個人的」に日本語に翻訳したものです。
//             : 翻訳内容の正確さをEditshare社が保証するものではありません。
//             : 翻訳ミス、間違いが存在する場合があります。
//             : 本翻訳の対象バージョンは 11.5 です。
// Author      : Windsturm
// Update Date : 2014/01/30
//---------------------------------------------------------------------------
IDS_Disabled=無効
IDS_Enabled=有効
IDS_Ghosts=サブクリップと同期
IDS_Effect=エフェクト
IDS_Clipboard=クリップボード
IDS_Channel=トラック
IDS_SyncGhost=同期
IDS_Template=テンプレート
IDS_Viewer=ビューワー
IDS_Continue=次へ
IDS_Project=プロジェクト
IDS_DoIt=実行
IDS_Shot=クリップ
IDS_Reel=リール
IDS_Width=幅
IDS_Height=高さ
IDS_Invalid=無効
IDS_Size=サイズ
IDS_Filename=ファイル名
IDS_Room=ルーム
IDS_Track=トラック
IDS_Database=データベース
IDS_Rack=ラック
IDS_Error=エラー
IDS_Lobby=ロビー
IDS_Fields=フィールド
IDS_Frames=フレーム
IDS_Folder=フォルダ
IDS_Opacity=透明度
IDS_Version=バージョン
IDS_Region=リージョン
IDS_Layer=レイヤー
IDS_Archive=アーカイブ
IDS_Seconds=秒
IDS_Compression=圧縮方式
IDS_Device=デバイス
IDS_Searching=検索
IDS_Format=フォーマット
IDS_Import=インポート
IDS_Export=エクスポート
IDS_Delete=削除
IDS_Timecode=タイムコード
IDS_Default=デフォルト
IDS_Minutes=分
IDS_Rename=名前の変更
IDS_Disk=ディスク
IDS_Options=オプション
IDS_Backup=バックアップ
IDS_SampleRate=サンプリングレート
IDS_DiskFull=ディスクがいっぱいです
IDS_Sunday=日曜日
IDS_Monday=月曜日
IDS_Tuesday=火曜日
IDS_Wednesday=水曜日
IDS_Thursday=木曜日
IDS_Friday=金曜日
IDS_Saturday=土曜日
IDS_January=1月
IDS_February=2月
IDS_March=3月
IDS_April=4月
IDS_May=5月
IDS_June=6月
IDS_July=7月
IDS_August=8月
IDS_September=9月
IDS_October=10月
IDS_November=11月
IDS_December=12月
IDS_Cut=切り取り
IDS_Paste=貼り付け
IDS_Automatic=自動
IDS_Handle=ハンドル
IDS_TextAlign=テキスト配置
IDS_Centre=センター
IDS_Left=左
IDS_Right=右
IDS_EditGenTooltip=新規 Edit を作成
IDS_RackGenTooltip=新規ラックを作成
IDS_SearchCardGenTooltip=Edit またはグループを検索
IDS_RecordGenTooltip=新規クリップを記録
IDS_SyncGroupGenTooltip=新規同期グループを作成
IDS_TimecodeTooltip=タイムコードとリール
IDS_ExportTooltip=Edit 、クリップまたはグループをエクスポート
IDS_ImportTooltip=ファイルからクリップや Edit をインポート
IDS_TimecodeCalcTooltip=タイムコード計算機
IDS_DiskManagerTooltip=ディスクマネージャー
IDS_ReelBrowserTooltip=Reelデータベース
IDS_DoorGenTooltip=新規ルームを作成
IDS_PoptoolTooltip=すべてのデスクトップツールを最前面に
IDS_SharkTooltip=サメちゃん
IDS_ProjectCardTooltip=プロジェクトの詳細
IDS_ACBtnConsolidate=統合
IDS_ACBtnMerge=マージ
IDS_ACBtnOptimize=最適化
IDS_ACMsgErr1=COMポートに接続されていません
IDS_ACMsgErr16=リール情報が見つかりません。デバイスが空か、リールが不明です
IDS_ACTitle1=オートコンフォーム編集オプション
IDS_ACTitle2=オートコンフォームログデータベースオプション
IDS_ACTitle3=オートコンフォームオプション
IDS_ActivateActivation=購入したライセンスを認証
IDS_ActivateDnxhdLicense=Avid DnxHD ライセンスは有効です
IDS_ActivateNewLicense=ライセンスの認証
IDS_ActivateProLicense=Proライセンスは有効です
IDS_ActivateProTitle=Proライセンスを認証
IDS_ActivationHint=ハイライトされているライセンスをこのマシンで認証させるには「認証」を押してください。別のライセンスを購入する場合は www.lwks.com/shop へアクセスしてください。
IDS_AddAssistantAppTitle=アシスタントアプリケーションを追加
IDS_AddAudioChannels=オーディオトラックを追加
IDS_AddEffectTooltip=エフェクトを追加
IDS_AddLabelTitle=ラベルの追加
IDS_AddVideoChannels=ビデオトラックを追加
IDS_Anamorphic=アナモルフィック
IDS_ArchiveMsgError1=アーカイブボリュームにアクセスできません
IDS_AreYouSure=本当に実行してもよろしいですか？
IDS_AspectRatio=アスペクト比
IDS_AspectRatioConvert1=横幅が狭い映像
IDS_AspectRatioConvert2=横幅が広い映像
IDS_AssembleEdit=アセンブル編集
IDS_AssemblyEditTooltip=アセンブル編集
IDS_AssistantAppExeTitle=アプリケーションの場所
IDS_AssistantAppFlattenSources=ソースを平坦化
IDS_AudGainRemove=オーディオクリップゲインを削除
IDS_AudioClipHandle=オーディオクリップのハンドル（秒）
IDS_AudioGroupNever=常に
IDS_AudioGroupOnlyStereo=ステレオコンテンツのみ
IDS_AudioGroupRelated=関連するトラック
IDS_AudioLevelNodeAdded=オーディオレベルポイントを追加
IDS_AudioLevelNodeChanged=オーディオレベルポイントを変更
IDS_AudioLevelNodeRemoved=オーディオレベルポイントを削除
IDS_AudioMixerKeybind=オーディオミキサーパネル
IDS_AudioMixerKeybindDesc=オーディオミキサーパネルを表示
IDS_AudioNormGranular=クリップタイプ別に指定
IDS_AudioNormLevel=ノーマライズ
IDS_AudioNormSameForAll=すべてのクリップタイプ
IDS_AudioNormShotType0=すべてのクリップタイプ
IDS_AudioNormShotType1=ステレオWAVファイルのインポート時
IDS_AudioNormShotType2=マルチトラックWAVファイルのインポート時
IDS_AudioNormShotType3=ビデオからのレコーディング時
IDS_AudioNormShotType4=音声のみのレコーディング時
IDS_AudioNormShotType5=MP3インポート時
IDS_AudioNormShotType6=CDからのインポート時
IDS_AudioNormShotType7=その他ステレオオーディオインポート時
IDS_AudioNormShotType8=その他マルチトラックオーディオインポート時
IDS_AudioSigGen_Frequency=周波数
IDS_AudioSigGen_Level=レベル
IDS_AudioSigGen_Pattern=パターン
IDS_AudioSigGen_Timebase=タイムベース
IDS_AudioSigGen_Waveform=波形
IDS_AudioSigGenA=オーディオ信号発生 チャンネル 1 & 2
IDS_AudioSigGenB=オーディオ信号発生 チャンネル 3 & 4
IDS_AudioTrackGroupingEnabled=自動的にオーディオトラックをグループ化
IDS_AudioTransitionsKeybind=オーディオクロスフェード
IDS_AudioTransitionsKeybindDesc=オーディオクロスフェードパネルを表示
IDS_AudNormalisationApply=自動ノーマライズ
IDS_AudsTitle=オーディオクリップ速度
IDS_AudTrackGainRemove=トラック音声レベルを削除
IDS_Autochop=自動分割 (Autochop)
IDS_AutochopMsgAudio=Audio resampling factor を変更しました
IDS_AutochopMsgCompleted=完了しました
IDS_AutochopMsgErr1=使用するビンもしくはデータベースが見つかりません。
IDS_AutochopMsgErr2=実行できません。
IDS_AutochopMsgErr3=損傷したビンを使用しようとしています。
IDS_AutochopMsgErr4=ログデータベース内にレコードがありません。
IDS_AutochopMsgErr5=ログデータベース内にタグが付けられたレコードはありません。
IDS_AutochopMsgErr7=Error on '$NAME$' : プライマリタイムコードが有効ではありません
IDS_AutochopMsgErr9='$NAME$' にオリジナルクリップはありません - 処理できませんでした
IDS_AutochopMsgLabel=プライマリラベルピッチは修正されました
IDS_AutochopMsgPressEsc=AutoChop: Escキーを押すと中断します
IDS_AutochopMsgProcessing='$NAME$' クリップを処理しました
IDS_AutochopMsgRename='$NAME$' にリネームしました
IDS_AutochopMsgShotText=クリップテキストフィールドを変更しました
IDS_AVIOptionsFilmRate=ストレート転送
IDS_AVIOptionsVideoRate=プルダウン転送
IDS_BackDoorTitle=戻る
IDS_BackDoorTooltip=プロジェクトを抜けてプロジェクトブラウザに戻ります
IDS_BGFrequencyLength=周波数
IDS_BGHorPosition=水平位置
IDS_BGPattern=パターン
IDS_BGPatternAngle=パターン角度
IDS_BGVerPosition=垂直位置
IDS_BindingPanelSDM_FacDefAll=すべてリセット
IDS_BindingPanelSDM_FacDefCategory=選択したカテゴリをリセット
IDS_BindingPanelSDM_FacDefCmdsTitle=初期設定値
IDS_BindingPanelSDM_FacDefCurrent=選択コマンドをリセット
IDS_BindingPanelSDM_ReportsHTML=HTMLレポートを作成
IDS_BindingPanelSDM_ReportsTitle=割り当てを表示
IDS_BindPanelCategoryCol=カテゴリ
IDS_BindPanelChooseKeyBtn=割り当て..
IDS_BindPanelCommandCol=コマンド
IDS_BindPanelErrMsg1=割り当てるキーを指定してください
IDS_BindPanelErrMsg2=そのキーはすでに別のコマンドに割り当てられています
IDS_BindPanelErrMsg3=キー割り当てに失敗しました
IDS_BindPanelKeyCol=キー
IDS_BindPanelRemoveKeyBtn=削除
IDS_BindPanelTitle=キー割り当て
IDS_BinListKeybindDesc=現在のプロジェクトで永続的な Bin の一覧を表示します
IDS_BiquadEQBandUI_Active_Tooltip=フィルタ帯域を有効
IDS_BiquadEQBandUI_Freq_Name=周波数 (Hz)
IDS_BiquadEQBandUI_Freq_ShortName=周波数 (Hz)
IDS_BiquadEQBandUI_Freq_Tooltip=中心周波数またはコーナー周波数フィルタ
IDS_BiquadEQBandUI_FType_Name=フィルタタイプ
IDS_BiquadEQBandUI_FType_ShortName=タイプ
IDS_BiquadEQBandUI_FType_Tooltip=各バンドに使用するフィルタの種類を選択します
IDS_BiquadEQBandUI_Gain_Name=ゲイン (dB)
IDS_BiquadEQBandUI_Gain_ShortName=ゲイン (dB)
IDS_BiquadEQBandUI_Gain_Tooltip=フィルタゲインを調整 (すべてのフィルタタイプには適用されません)
IDS_BiquadEQBandUI_Q_Name=Qファクタ
IDS_BiquadEQBandUI_Q_Tooltip=Qファクタは、フィルタ曲線の尖鋭度や形状を調整する
IDS_BiquadEQFilterType1=ローパス
IDS_BiquadEQFilterType2=ハイパス
IDS_BiquadEQFilterType3=バンドパス (constant skirt)
IDS_BiquadEQFilterType4=バンドパス (constant peak)
IDS_BiquadEQFilterType5=ノッチ
IDS_BiquadEQFilterType6=ピーキングEQ
IDS_BiquadEQFilterTypes=フィルタタイプ
IDS_BitcBtnAudCode=オーディオコード
IDS_BitcBtnAudReel=オーディオリール
IDS_BitcBtnCamcode=カメラコード
IDS_BitcBtnCamReel=カメラリール
IDS_BitcBtnInkcode=インクコード
IDS_BitcBtnSetForAll=ここから BITC をセット
IDS_BitcBtnShotName=クリップ名
IDS_BitcBtnShow=BITC を表示
IDS_BitcBtnSource=ソースコード
IDS_BitcBtnType=BITC タイプ
IDS_BitcBtnVidCode=ビデオコード
IDS_BitcBtnVidReel=ビデオリール
IDS_BitcBtnZeroCounter=ゼロから開始
IDS_BitcMsgEnterName=レイアウト名の入力
IDS_BitRate=ビットレート
IDS_BrowserMenuCreateNewFolder=フォルダの作成
IDS_BSR_SameAsProject=プロジェクトと同じ
IDS_BuildingProjDatabase=プロジェクトデータベースを構築：処理に時間がかかる場合があります
IDS_CalculatingSize=サイズを計算
IDS_CantDelDefaultDrive=デフォルトのネットワークドライブをアンマウントできません
IDS_CantDeleteAllVTracksMsg=編集には少なくとも1つのビデオトラックが含まれている必要があります
IDS_CantLockDirectory=選択したパスをロックできません
IDS_CaptureManagerFail1=レコーディング中の全ストリームの停止に失敗しました
IDS_CaptureManagerFail2=ゲンロック接続をチェックしてください
IDS_CaptureMsgError1=有効な入力が検出されません
IDS_CardFieldCreated=作成日
IDS_CardFieldModified=最終更新日
IDS_ChanAddAutoGroup=ステレオペアとして作成
IDS_ChangeDevCon=デバイスの接続を変更
IDS_ChangeListProgress1=カットデータベース $FILE$ の読み込み
IDS_ChangeListProgress2=カットデータベースの比較
IDS_ChangeListProgress3=移動する素材の分析
IDS_ChangeListProgress6=ファーストパスレポートを書き込み中
IDS_ChangeListProgress7=セカンドパスレポートを書き込み中
IDS_ChangeListProgress8=ワンパス詳細レポートを書き込み中
IDS_ChangelistSuccessMsg=チェンジリスト '$FILE$' を作成しました
IDS_ChanNameTooltip=トラック名
IDS_ChannelMuteTooltip=トラックの有効/無効 (ミュート)
IDS_ChannelSoloTooltip=このトラックを単独で使用
IDS_ChanRenamedTooltip=トラック名を変更する
IDS_ChanRenameMsg=新規トラック名を入力
IDS_ChansAddedTooltip=トラックを追加
IDS_ChansDeletedTooltip=トラックを削除
IDS_ChansMsgAddWarn=新しいサウンドトラックが OFF にされたままになっています (音声モニターパネルを確認してください)
IDS_ChansMsgAddXfadeWarn=新規音声トラックのクロスフェードはOFFのままです（音声モニターパネルを参照してください）。
IDS_ChansMsgNoAdd1=読み取り専用エディットにトラックの追加はできません
IDS_ChansMsgNoAdd2=オリジナル素材へのトラックの追加はできません
IDS_ChansMsgNoAdd3=$NUM$ 以上のオーディオトラックは作成できません
IDS_ChansMsgNoDel1=読み取り専用エディットからトラックを削除することはできません
IDS_ChansMsgNoDel2=オリジナル素材からトラックを削除することはできません
IDS_ChooseArchive=アーカイブを選択
IDS_ChooseKeyLayout=キーボードレイアウト
IDS_CMDD_AutoMinimiseFxTracks=FXトラックの自動縮小を切り替え
IDS_CMDD_Cue_VTR=タイムコードボックスでフォーカスしているVTRを頭出しします。
IDS_CMDD_db_CopyRow=現在の行の内容を保存
IDS_CMDD_db_DeleteRow=現在の行を削除
IDS_CMDD_db_DuplicateRow=現在の行を複製
IDS_CMDD_db_InsertBlankRow=現在の行の前に空白行を挿入
IDS_CMDD_db_PasteRow=現在の行の前に保存された行を追加
IDS_CMDD_ExitApplication=Lightworksを終了する
IDS_CMDD_InsertAndJump=対象の Edit に挿入
IDS_CMDD_InsertClipboard=クリップボードから挿入
IDS_CMDD_MarkSeg=現在のセグメントの先頭と末尾にマークを追加
IDS_CMDD_NextAudioNode=次のオーディオレベルのノードへ移動
IDS_CMDD_NextRoom=次のルームをロード (アルファベット順)
IDS_CMDD_PrevAudioNode=前のオーディオレベルのノードへ移動
IDS_CMDD_PrevRoom=前のルームをロード (アルファベット順)
IDS_CMDD_ReplaceAndJump=対象の編集に置き換える
IDS_CMDD_ReplaceClipboard=クリップボードから置き換える
IDS_CMDD_StepPulldownSeq=テレシネの問題を解決するためのプルダウンシーケンスを実行します
IDS_CMDN_AutoMinimiseFxTracks=FXトラックを自動的に縮小
IDS_CMDN_CopyMarkedSection=マーク済みセクションをコピー
IDS_CMDN_CopyText=テキストをコピーする
IDS_CMDN_CutText=テキストを切り取る
IDS_CMDN_db_CopyRow=データベース：行をコピー
IDS_CMDN_db_DeleteField=データベース：フィールドを削除
IDS_CMDN_db_DeleteRow=データベース：行を削除
IDS_CMDN_db_DuplicateRow=データベース：行を複製
IDS_CMDN_db_InsertBlankRow=データベース：空白行を挿入
IDS_CMDN_db_PasteRow=データベース：行を貼り付け
IDS_CMDN_EditTrackCopy=トラックをコピーする
IDS_CMDN_EditTrackMove=トラックを移動する
IDS_CMDN_EditTrackSwap=トラックを入れ替える
IDS_CMDN_ExitApplication=アプリケーションを終了する
IDS_CMDN_FixPrimaryLabel=クリップのラベルを修正
IDS_CMDN_InsertAndJump=挿入して次へ
IDS_CMDN_InsertClipboard=クリップボードに挿入
IDS_CMDN_LabCalc_ClearAll=計算機：All Clear (AC)
IDS_CMDN_LabCalc_ClearEntry=計算機：Clear Entry (CE)
IDS_CMDN_LabCalc_CycleLabelType=計算機：Cycle timecode format
IDS_CMDN_LabCalc_DoubleZero=計算機：Insert double zero
IDS_CMDN_LabCalc_ToggleDropFrame=計算機：Toggle drop frame
IDS_CMDN_MarkSeg=マーク済みクリップ
IDS_CMDN_NextAudioNode=次のオーディオノード
IDS_CMDN_NextRoom=次のルーム
IDS_CMDN_Nudge10Backward=10フレーム戻る
IDS_CMDN_Nudge10Forward=10フレーム進む
IDS_CMDN_PasteText=テキストを張り付ける
IDS_CMDN_Play2xSpeed=倍速再生
IDS_CMDN_PlayBackwards2xSpeed=倍速リバース
IDS_CMDN_PlayBackwardsHalfSpeed=リバース(1/2 speed)
IDS_CMDN_PopOutOriginal=オリジナルをポップアウト
IDS_CMDN_PrevAudioNode=前のオーディオノード
IDS_CMDN_Preview=プレビュー
IDS_CMDN_PrevRoom=前のルーム
IDS_CMDN_ReplaceClipboard=クリップボードに置き換え
IDS_CMDN_SourceClipboard=クリップボードのソース
IDS_CMDN_StripvToggleSelected=すべてのトラックの選択を反転
IDS_CMDN_ToggleLiveEditing=ライブ編集の切り替え
IDS_CMDN_TogglePlay=再生/停止
IDS_CMDN_TogglePlayReverse=逆方向に再生を切り替え
IDS_CMDN_ToggleUserPlaySpeed=ユーザーの再生速度を切り替え
IDS_CMDN_ZoomIn=ズームイン
IDS_CMDN_ZoomOut=ズームアウト
IDS_ColourFXBalance=バランス
IDS_ColourFXBrightness=明度
IDS_COLOURFXChromaGain=クロマゲイン
IDS_ColourFXContrast=コントラスト
IDS_ColourFXGain=ゲイン
IDS_ColourFXGamma=ガンマ
IDS_ColourFXHighlights=ハイライト
IDS_COLOURFXHuePhase=色相フェーズ
IDS_COLOURFXLumaGain=輝度ゲイン
IDS_COLOURFXLumaOffset=輝度オフセット
IDS_ColourFXLuminance=明るさ
IDS_ColourFXRangeDef=範囲を指定
IDS_ColourFXReveal=選択範囲外をマスク
IDS_ColourFXSelection=選択
IDS_COLOURFXTintColour=ティントカラー
IDS_ColourPickerTitle=カラーを選択
IDS_Compact=コンパクト
IDS_Component=コンポーネント
IDS_Composite=コンポジット
IDS_ConsBtnAnalysing=解析
IDS_ConsBtnAnalyze=解析
IDS_ConsBtnIgnore=未使用のソースクリップトラックを無視
IDS_ConsMenuTitle=統合コマンド
IDS_ConsMsgComplete=統合が完了しました
IDS_ConsMsgComplete2=アーカイブの統合が完了しました
IDS_ConsMsgElapsed=経過 :
IDS_ConsMsgErr1=統合する必要がありません
IDS_ConsMsgErr11=統合するアイテムがありません
IDS_ConsMsgErr12=ログデータベースエラー
IDS_ConsMsgErr13=ソースにオリジナル素材への参照がありません
IDS_ConsMsgErr2=レコードディスクに十分なスペースがありません
IDS_ConsMsgErr3=統合を中断しました
IDS_ConsMsgErr4=オリジナル素材は統合できません
IDS_ConsMsgErr5=Edit を統合する前にトレースする必要があります
IDS_ConsMsgErr6=統合中にエラーが発生しました
IDS_ConsMsgErr7=アーカイブがすでに存在します
IDS_ConsMsgErr8=統合が完了していないかもしれません
IDS_ConsMsgProgress=統合中..
IDS_ConsMsgProgress2=統合ログデータベースを作成中
IDS_ConsMsgProgress3=$EDIT$ の統合ログデータベースを作成中
IDS_ConsMsgSuccess=ログデータベース $NAME$ を作成しました
IDS_CopierInUseOverwritePrompt='$FILE$' は使用中です - コピーするには対象のプロジェクトを終了させてください
IDS_CopierOverwritePrompt='$FILE$' は変更されています ... 上書きしますか？
IDS_CopyMoveMsg1=あなたは、クリップの移動/コピーを要求された/別の編集フレームレートを使用してプロジェクトを編集しています。これは自動的に編集の標準的な変換が発生します。Kemrollsと同期を使うにはコピーされません。オリジナル（非変換）材料は、このプロジェクトから削除されません。
IDS_CopyMoveMsg2=EDITスタンダード変換は、「同じカットポイント」または「同じ映像時間」に変換することができます。
IDS_CopyMoveTitle=別のプロジェクトに移動/コピー
IDS_CopyPanelOverwriteAll=すべてを上書き
IDS_CopyPanelTitleCopying=コピー
IDS_CopyPanelTitleMoving=移動
IDS_CopyPanelWarnTitleCopy=コピー
IDS_CopyPanelWarnTitleMove=移動
IDS_Create=作成
IDS_CreateWipeFailMsg='$FILE$' からワイプパターンを作成できませんでした
IDS_CreateWipeTitle=画像からワイプを作成
IDS_CueMsgDeleteAllCues=すべてのタグ付きキューを削除しますか？
IDS_CueMsgDuplicate=このポイントはすでにキューに入っています
IDS_CuePanelCommands=キューコマンド
IDS_CuePanelDeleteTagged=タグの削除..
IDS_CuePanelKeybind=キューパネル
IDS_CuePanelKeybindDesc=キューパネルを表示
IDS_CuePanelMsgExported='$FILE$' にキューをエクスポート
IDS_Cues=キュー
IDS_CuesAddedTooltip=キューの追加
IDS_CuesDeletedTooltip=キューの削除
IDS_CuesRenamedTooltip=キューのテキストを変更
IDS_CurvesPointName=$NUM$ ポイント
IDS_CutEditTooltip=セクションの削除
IDS_CutlistBtnClear=すべてクリア
IDS_CutlistBtnInspect=リストを調査
IDS_CutListBtnLogdb=ログデータベース
IDS_CutListBtnUseLogdb=ログデータベースを使用する
IDS_CutListEditsTooltip=リスト内のアイテムの順序を変更するにはクリックしてドラッグしてください
IDS_CutListErrorNoDb=最初にログデータベースを選択してください
IDS_CutlistMsg3=カットリストの生成を続行しますか？
IDS_CutlistOpts12=フィルムリール
IDS_CutlistOpts13=フィルムコード
IDS_CutListPanelTitle=フィルムリストを生成
IDS_CutListPanelTooltip=フィルムカッティングまたは変更リストを作成
IDS_CutlistSuccessMsg=Edit '$NAME$' のカットリスト '$FILE$' を作成しました
IDS_CutListTitle1=カッティングリスト
IDS_CutlistToolNoFilename1=カットリストに使用するファイル名を入力してください。
IDS_CutlistToolNoFilename2=生成された各リストファイル名にリール番号が自動的に追加されます。
IDS_CutlistToolNoFilename3=チェンジリストに使用するファイル名を入力してください。
IDS_DbBtnInvertTags=タグを反転
IDS_DbBtnMerge=マージ
IDS_DbBtnRemoveTagged=タグを削除する
IDS_DbBtnSearches=検索...
IDS_DbBtnShowAll=すべて表示
IDS_DbColAudDevSpeed=NTSC ONLY : オーディオクリップはNTSC映像と同期してLightworks へ入力されます(フィルムレートが変化するため)
IDS_DbColChannels=トラック
IDS_DbColDate=日付
IDS_DbColDescription=説明
IDS_DbColDuration=再生時間
IDS_DbColEndTime=終了時間
IDS_DbColName=名前
IDS_DbColNotes=注釈
IDS_DbColReel=リール
IDS_DbColReelType=リールタイプ
IDS_DbColSamRate=オーディオの再生速度
IDS_DbColScene=シーン
IDS_DbColStartTime=開始時間
IDS_DBColTTPicqual=GB/分
IDS_DbColType=タイプ
IDS_DbColWho=担当者
IDS_DbDefaults=デフォルト
IDS_DbDefaultsOpt12=プルダウン
IDS_DbDefaultsOpt13=シーケンス
IDS_DbDefaultsOpt16=オーディオトラック
IDS_DbFormatBtnColumns=カラム
IDS_DbFormatBtnDefault=デフォルトとして設定
IDS_DbFormatBtnDelete=削除...
IDS_DbFormatBtnLoad=ロード...
IDS_DbFormatBtnSave=保存...
IDS_DbFormatDeleteTitle=カラムレイアウトの削除
IDS_DbFormatLoadTitle=カラムレイアウトのロード
IDS_DbFormatMsgDelPrompt=$NUM$ カラムレイアウトを削除します。
IDS_DbFormatMsgErr1='minimum'と'video'のレイアウトは上書きできません。違う名前を選び、もう一度やりなおしてください。
IDS_DbFormatMsgSaveAs=カラムレイアウトを保存
IDS_DbFormatMsgSaved=カラムレイアウトを保存しました
IDS_DbFormatMsgSaveTitle=カラムレイアウトの保存
IDS_DbMenuChangeFormat=データベースフォーマットの変更
IDS_DbMenuExport=テキストファイルに保存
IDS_DbMenuMakeReelRack=Reelラックの作成
IDS_DbMenuMerge=データベースを結合
IDS_DbMenuNotUsed=使用されていないクリップです
IDS_DbMenuPermanence=データベースの永続性
IDS_DbMenuTagDupes=タグの重複
IDS_DbMenuTitle=データベースコマンド
IDS_DbMergeBrowseTitle=マージするデータベースを選択
IDS_DbMergeBtnChoose=選択...
IDS_DbMergeBtnRemove=削除
IDS_DbMergeComplete=マージ完了
IDS_DbMergeError2=マージできません - OLEDB が無効です
IDS_DbMergeMsgErr1=無効なファイル/パス名に保存しようとしました。
IDS_DbMergeMsgErr2=マージには少なくとも2つのデータベースが選択されなければなりません。
IDS_DbMergeMsgErr3=選択されたファイルはログデータベースではありません
IDS_DbMergeMsgSaved=データベースを保存しました
IDS_DbMergeSaveTitle=マージしたデータベースの保存
IDS_DbMergeTitle=データベースをマージ
IDS_DbMsgCopyPrompt2=レコードがタグ付けされていません。すべてをコピーしますか？
IDS_DbMsgDeleteWarn4=この操作はデータベース内のすべての Edit, ログ、タグ付けされた素材を破棄します。  アーカイブをコピーしていない場合、完全に失われます。
IDS_DbMsgDeleteWarn5=この操作はデータベース内の Reel を削除します
IDS_DbMsgDeleteWarn6=このデータベースには Reel が含まれていません
IDS_DbMsgErr3=データベースフォーマットを保存できません
IDS_DbMsgKey1=CTRL-X  切り取り
IDS_DbMsgKey11=第2ソートキーを指定するには列のソートボタンを SHIFT + 左クリックしてください。
IDS_DbMsgKey2=CTRL-C  コピー
IDS_DbMsgKey3=CTRL-V  貼り付け
IDS_DbMsgKey4=ALT-H  現在の行の内容を保存します
IDS_DbMsgKey5=ALT-Y  現在の行の前に保存された行を追加します
IDS_DbMsgKey6=ALT-D  現在の行を複製します
IDS_DbMsgKey7=ALT-B  現在の行の前に空白行を挿入します
IDS_DbMsgKey8=ALT-T  現在の行を削除します
IDS_DbMsgKey9=ESC    現在のフィールドの変更を中止します
IDS_DbMsgKeyError1=ALT-H でレコードを格納してください
IDS_DbMsgKeyError2=このレコードはすでにデータベースに格納されています
IDS_DbMsgKeyError3=クリップボードレコードはデータベースに追加できません
IDS_DbMsgMerging=データベースをマージします
IDS_DbMsgMovePrompt2=レコードがタグ付けされていません。すべてを移動しますか？
IDS_DbMsgNoCookie=Cookie フィールドがデータベースにありません。
IDS_DbMsgNoMatch=見つかりませんでした
IDS_DbMsgNoneTagged=タグが付いたレコードがデータベースにありません
IDS_DbMsgNoneTaggedDel=レコードがタグ付けされていません。すべてを削除しますか？
IDS_DbMsgNoRecords=データベースにレコードがありません。
IDS_DbMsgNoSave=ファイル $FILE$ を保存できません
IDS_DbMsgNotUsedErr1=すべてのクリップは使用されています
IDS_DbMsgNotUsedErr2=Cookie フィールドがないため、操作を実行できません
IDS_DbMsgNotUsedErr3=クリップデータベースが無効です - 続行できません
IDS_DbMsgNotUsedErr4=クリップのデータベースが見つかりません
IDS_DbMsgRemoveTagged=すべてのタグ付きレコードを削除してもよろしいですか？
IDS_DbMsgSavedAs=$FILE$ にコンテンツを保存
IDS_DbMsgTagDupesErr1=両方のデータベースは、重複を見つけるためにCookieフィールドを含んでいる必要があります。
IDS_DbMsgTagDupesErr2=重複したレコードは見つかりませんでした
IDS_DbMsgTagDupesErr3=OLEDBが無効です - 続行できません
IDS_DbMsgTagDupesErr4=この操作にはふたつのデータベースが必要です。  もうひとつのデータベースを配置し再試行してください。
IDS_DbSearchBtnReplace=置換後テキスト :
IDS_DbSearchBtnSearch=検索
IDS_DbSearchBtnSearchAndRep=検索・置換
IDS_DbSearchBtnSearchFor=検索前テキスト :
IDS_DbSearchBtnWholeWords=完全に一致する単語のみ
IDS_DbThumbSize=サムネイルサイズ
IDS_DbTitleSuffix=参照
IDS_DeactivateDnxhdLicense=Avid DNxHD ライセンスを解除
IDS_DeactivateProLicense=Proライセンスを解除
IDS_DeleteTemplateMsg='$NAME$' エフェクトを破棄しますか？
IDS_DeletingFileMsg=$FILE$ を削除しました
IDS_DelMsg10=映像ファイルのバックアップを行っていない場合、再度使用したい場合はリデジタイズまたは再インポートを行う必要があります。
IDS_DelMsg11=ひとつ、または複数のオプションを選択し、 破棄したいアイテムを絞り込みます。
IDS_DelMsg12=この操作は $SOURCETYPE$ 内のすべてのクリップの音声ファイルを破棄します。クリップのログと画像ファイルは破棄されません。  Edits、Syncs、prints、サブクリップは破棄されません。
IDS_DelMsg13=音声ファイルのバックアップを行っていない場合、再度使用したい場合にリデジタイズまたは再インポートを行う必要があります。
IDS_DelMsg15=この操作は $SOURCETYPE$ 内のすべてのクリップのログ、映像と音声ファイルが破棄します。 $SOURCETYPE$ 内のすべてのEdits、Syncs、prints、サブクリップが破棄されます。「create link」を使用してインポートされたメディアが削除されることはありません。
IDS_DelMsg16=ログや Edits のバックアップを行っていない場合、それらを元に戻すことはできません
IDS_DelMsg17=この操作は $SOURCETYPE$ 内のすべての Edits、Syncs、prints、サブクリップを破棄します。また、$SOURCETYPE$を共有している他のプロジェクトすべてのクリップのログ（素材ではない）も破棄します。
IDS_DelMsg19=このリールから記録されたすべてのクリップを破棄します.
IDS_DelMsg2=ログや Edit のコピーを行っていない場合、元に戻すことはできません
IDS_DelMsg20=リールやクリップのバックアップを行っていない場合、元に戻すことはできません
IDS_DelMsg21=リールとそれに関連付けられたクリップがハードディスクから削除されることに注意してください
IDS_DelMsg4=本当にこの操作を行ってもよろしいですか？
IDS_DelMsg5=不明な場合は 「キャンセル」 を選択し、ユーザーガイドを参照してください。
IDS_DelMsg6=この操作は $SOURCETYPE$ 内のすべてのクリップの映像と音声ファイルを破棄します。クリップのログは削除されません。Edit、sync、print、サブクリップは削除されません。 'create link' を使ってインポートした元メディアが破棄されることはありません。
IDS_DelMsg7=映像もしくは音声ファイルのバックアップを行っていない場合、再度参照するにはリデジタイズまたは再インポートを行う必要があります。
IDS_DelMsg8=この操作は $SOURCETYPE$ 内のすべての Edit、Print、Sync、サブクリップ を破棄します。
IDS_DelMsg9=この操作は $SOURCETYPE$ 内のすべてのクリップの映像ファイルを破棄します。クリップのログは削除されません。Edit、sync、print、サブクリップは削除されません。 'create link' を使ってインポートした元メディアが破棄されることはありません。
IDS_DelMsgPrompt1=削除
IDS_DelMsgPrompt2=キャンセル
IDS_DelProjBtnCheck=共有された素材は削除しない
IDS_DelProjBtnYes=はい、プロジェクトを破棄します
IDS_DelProjChooserTitle=選択したプロジェクトを削除
IDS_DelProjMsgErr2=プロジェクト '$NAME$' のパスワードが間違っています。
IDS_DelProjMsgNeedPswd=プロジェクト '$NAME$' のスケルトンパスワードを入力してください
IDS_DelProjMsgNeedPswd2=プロジェクト '$NAME$' のプロジェクトパスワードを入力してください
IDS_DelProjMsgSuccess=プロジェクト '$NAME$' を破棄しました
IDS_DelProjMsgWarn1=プロジェクト '$NAME$' を完全に破棄します。  このプロジェクト内のすべてのクリップ、ログおよびローカルメディアファイルも削除します (別のプロジェクトと共有しているクリップ、ログ、ローカルメディアファイルは残ります)。  バックアップを行っていない場合、プロジェクトを復元する方法はありません。
IDS_DelProjTitle=プロジェクトの削除
IDS_DestroyGroupWarning1=選択された永続的なグループを完全に破棄してもよろしいですか？
IDS_DestroyGroupWarning2=(グループに含まれているクリップ、Edit は削除されません。)
IDS_DestroyLower=破棄
IDS_DestroyMsgNoPlayDel=再生中または録画中は削除できない場合があります
IDS_DestroyMsgWarn= '$NAME$' を完全に破棄します。  アーカイブをコピーしていない場合、アーカイブは完全に失われます。 本当にこの操作を行ってもよろしいですか？
IDS_DetachLicense=ライセンスを解除
IDS_DevDefBtnInputChans=ルーティング
IDS_DevDefBtnSync=同期
IDS_DevDefMenuRename=デバイス名を変更
IDS_DevDefMenuTitle=デバイスコマンド
IDS_DevDefMsgErr3=そのデバイス名は既に使われています
IDS_DevDefMsgErr4=他のツールがこのデバイスを使用しているためポートの変更ができません。
IDS_DevDefMsgMapErr1=ラベルマップ '$NAME$' はデバイス設定と互換性がありません
IDS_DeviceBtnTooltip=デバイスを選択 (もしくは新規追加)
IDS_DeviceListNoDevice=デバイスが見つかりません
IDS_DeviceListTitle=デバイス
IDS_DeviceTypeManCtrl=マニュアルコントロール
IDS_Direction=方向
IDS_DiskbutMsgErr1=メディアに使用できるプロジェクトスペースがありません。  メディアのインポート/録画/録音は行えません。
IDS_DiskbutNoDrives=ドライブが見つかりません
IDS_DiskFullOrQuotaFail=失敗 - ディスクがいっぱいかディスククォータの容量を超えています
IDS_DiskManagerDriveNearlyFull1=空き容量が 1 分未満です
IDS_DiskManagerDriveNearlyFull2=空き容量が 1 Mb 未満です
IDS_DiskToolBtnMoveMedia=メディアを移動
IDS_DiskToolBtnMoveMat=ディスク間でメディアを移動
IDS_DiskToolBtnCopyMedia=メディアをコピーする
IDS_DiskToolMenuSpaceDisplay=空き容量を表示
IDS_DiskToolMenuTitle=ディスクマネージャコマンド
IDS_DiskToolMsgCantDelLocal=ローカルドライブはアンマウントできません
IDS_DiskToolMsgErr16=移動できません！
IDS_DiskToolMsgErr5=ドライブがロックされているためドライブ名は変更できません。
IDS_DiskToolMsgNetPath=ネットワークドライブパス
IDS_DiskToolSysDriveMedia=システムドライブの使用を許可
IDS_DiskToolTitle=ディスクマネージャ
IDS_DisplayOptions=表示オプション
IDS_DoorMsgDelPswd=ルーム '$NAME$' を削除するにはスケルトンパスワードを入力してください
IDS_DoorMsgLobbyClash=別のユーザーがロビーで待機している時にルームを作成または削除することはできません
IDS_DoorMsgPassword='$NAME$' のスケルトンパスワードが必要です
IDS_DoorMsgProjectInUse=ルームをロードできません - プロジェクトは使用中です
IDS_DoorMsgPswdReqd='$NAME$' のパスワードを入力してください
IDS_DoorMsgPswdReqd2=ルーム '$NAME$' を削除するにはプロジェクトパスワードを入力してください
IDS_DoorMsgRoomInUse=入力できません - ルームは使用中です
IDS_DoorMsgRoomOccupied= $NAME$ が使用中です
IDS_DoorMsgWrongPswd1=プロジェクト '$NAME$' のスケルトンパスワードが必要です
IDS_DoorMsgWrongPswd2=プロジェクト '$NAME$' のパスワードが間違っています
IDS_DriveAlreadyInUse=パスはプロジェクトスペース $NAME$ が使用しています
IDS_DriveListFlow=プロジェクトフロー
IDS_DriveListLocal=ローカルドライブ
IDS_DriveListNetwork=ネットワーク
IDS_DriveListRemote=リモートドライブ
IDS_DriveListRemovable=リムーバブルドライブ
IDS_DriveListTitle=利用可能なドライブ
IDS_DVEBorderCol=カラー
IDS_DVECropBot=下
IDS_DVECropLeft=左
IDS_DVECropRight=右
IDS_DVECropTop=上
IDS_DVEInputBgnd=背景
IDS_DVEInputFgnd=前景
IDS_DVEMenuAutoCrop=オートクロップ
IDS_DVEMenuSaveCrop=デフォルトのクロップ設定を保存（将来のDVE効果のため）
IDS_DVEMenuShowPath=モーションパスを表示する
IDS_DVEMenuTitle=DVEコマンド
IDS_DVEMsgSavedCropSettings=デフォルトのクロップ設定が保存されました。
IDS_DVEPosition=位置
IDS_DVEShadAlpha=透明度
IDS_DVETABScale=スケール
IDS_DVETABShadow=影
IDS_EditChangeWarn=読み取り専用の Edit は変更できません。変更内容は保存されません
IDS_EditChannelsGroupedTooltip=トラックのグループ化
IDS_EditChannelsUngroupedTooltip=トラックのグループを解除する
IDS_EditDetailsChangedTooltip=ファイルカードの詳細を変更する
IDS_EditDetailsLastModified=最終更新日
IDS_EditGenMenuCreateBlack=ブラック信号の作成 (5分)
IDS_EditGenMenuEditSettings=新規 Edit の設定
IDS_EditGenMenuTitle=新規 Edit コマンド
IDS_EditNameChangedTooltip=名前を変更する
IDS_EditOpMsg1=マークが選択したトラックと同じでなければなりません
IDS_EditOpMsg10=コピー元ソースとレコードの両方をマークしてください
IDS_EditOpMsg12=挿入できません。ソース上の選択されたトラックはマークされていません
IDS_EditOpMsg17=警告 : 同期がずれる恐れがあります。全てのトラックが選択されていません
IDS_EditOpMsg18=読み取り専用の Edit からはイベントを削除できません
IDS_EditOpMsg20=編集に失敗しました：クリップは記録されませんでした
IDS_EditOpMsg21=削除できません - トラック上にマークがセットされていません
IDS_EditOpMsg22=マークされた範囲には何もありません
IDS_EditOpMsg3=削除できません - 選択されたトラックと違うマークです
IDS_EditOpMsg4=操作するソース機器がありません
IDS_EditOpMsg5=非デジタル素材にアクセスするためにデバイスに接続してください。
IDS_EditOpMsg6=操作するレコード機器がありません
IDS_EditOpMsg7=レコーダーが再生中です。停止し、もう一度試してください。
IDS_EditOpMsg8=トリミングしながら編集することはできません
IDS_EditorPrefsBtnTooltip=エディターの設定
IDS_EditPermissionsChange=パーミッションの変更
IDS_EditRestoreBtn=復元
IDS_EditSaved=Edit を保存しました
IDS_EditSimplifiedTooltip=シンプリファイ
IDS_EditsRestoredMsg=Edit を復元しました
IDS_EditVarispeedChangeTooltip=Varispeed の変更
IDS_EdlAutoTypeSelectFailedMsg=EDLタイプを解決できません - リストからフォーマットを選択してください
IDS_EDLBasicOptsTitle=EDL 生成オプション
IDS_EDLBtnAdvanced=詳細オプション
IDS_EDLBtnAudSrcComm=オーディオソースをコメント記述
IDS_EDLBtnCombineDiss=ディゾルブを結合
IDS_EDLBtnConversion=レート変換
IDS_EDLBtnDefFile=デフォルトファイル名
IDS_EDLBtnDefReel=デフォルトリールID
IDS_EDLBtnDissComm=ディゾルブをコメント記述
IDS_EDLBtnDumpFile=ダンプファイル名
IDS_EDLBtnFilename=EDLファイル名
IDS_EDLBtnInspect=検査
IDS_EDLBtnKeepCross=オーディオのクロスフェードを維持
IDS_EDLBtnMakeDump=ダンプリールの作成
IDS_EDLBtnMerge=チャンネルをマージ
IDS_EDLBtnMergeChans=チャンネルをマージ
IDS_EDLBtnRemoveAll=すべてのコメントを削除
IDS_EDLBtnSelectImport=EDL の選択
IDS_EDLBtnSetOutPath=出力パス
IDS_EDLBtnSkipBlack=ブラックイベントをスキップ
IDS_EDLBtnSortMode=ソートモード
IDS_EdlBtnTrackMapping=トラックマッピング
IDS_EdlBtnView=結果の表示
IDS_EDLBtnWipeCodes=ワイプコードマッピング
IDS_EDLBtnYesSave=はい、保存します
IDS_EDLExportTitle=EDL 生成
IDS_EDLFrameRate=解像度
IDS_EdlGenInterruptedMsg=EDL の生成が中断されました
IDS_EDLGenTooltip=EDL の読み込みと書き出し
IDS_EDLImportQueryTitle=インポートするEDLファイルを選択してください
IDS_EDLImportTitle=EDL インポート
IDS_EdlInspectEditBtn=編集..
IDS_EdlMsgCancel=キャンセル
IDS_EdlMsgConversion1=フレームレート変換の違いをチェックできるように、出力する前に $FRAMERATE$ のコピーを作成しておくことをお勧めします
IDS_EdlMsgConversion2=　
IDS_EdlMsgConversion3=出力を開始しますか？
IDS_EDLMsgDone1=EDLは '$FILE$' に書き込まれました
IDS_EDLMsgErr10=選択したドライブの準備ができていません - その中にディスクがありますか？
IDS_EDLMsgErr11=選択したドライブに問題があります - EDLを書き込めません
IDS_EDLMsgErr12=ファイルが選択されていません。
IDS_EDLMsgErr14=選択したファイルは存在しません。
IDS_EDLMsgErr16='$FILE$' はSony 9100 v2.0+ 形式です。申し訳ありませんがこの形式の検査はまだサポートされていません
IDS_EDLMsgErr18=警告 - 書き込み中にエラーが発生しました。ディスクがいっぱいかもしれません。
IDS_EDLMsgErr19=警告 - There are missing log files referenced by the edit.
IDS_EDLMsgErr20=警告 - EDL generation aborted due to too many events for chosen format.
IDS_EDLMsgErr21=警告 - EDL generation aborted due to no good reason whatsoever.
IDS_EDLMsgErr23=警告 - 編集を開始できませんでした。
IDS_EDLMsgErr24=警告 - 未知のEDLフォーマットです。
IDS_EDLMsgErr25=警告 - フロッピーディスクにEDLファイルを作成できませんでした。
IDS_EDLMsgErr26=警告 - OLEデータベースを構築できませんでした。
IDS_EDLMsgErr27=フィルム編集からビデオ EDL は作成できません - 最初に 'Film->Video' 機能を使用してください.
IDS_EDLMsgErr29=EDLを作成するにはメモリが足りません。
IDS_EDLMsgErr3=開始タイムコードが不正です。
IDS_EDLMsgErr32=EDL 検査ウィンドウの1つが変更されています。  変更した EDL を保存しますか？
IDS_EdlMsgErr33=Lightworks が生成した EDL ファイルではありません。
IDS_EDLMsgErr34=EDL ファイルではありません。
IDS_EDLMsgErr35=EDL の作成に失敗しました。正しいフォーマットを選択したか確認してください。
IDS_EDLMsgErr36=ディゾルブ情報を持っていた EDL を無視しました。
IDS_EDLMsgErr38= 現在の EDL フォーマットは音声のみです。
IDS_EDLMsgErr4=出力した EDL からオートコンフォームできませんでした。
IDS_EDLMsgErr40=空いている EDL チャンネルがありません。
IDS_EDLMsgErr41=オーディオトラック '$NAME$' がアクティブではありません。
IDS_EDLMsgErr42=このプロジェクトタイプに対して無効なEDLフォーマットです
IDS_EdlMsgErr43=Edit のスタンダード変換が失敗しました
IDS_EdlMsgErr45=タイムコードを焼き付けます
IDS_EdlMsgErr46=内部エラー - Lightworks サポートに連絡してください
IDS_EDLMsgErr5=マルチビデオトラックを持つ Edit から EDL を作成することはできません。
IDS_EDLMsgErr6=EDLを検査するためのメモリが足りません。
IDS_EDLMsgErr7=空きテンポラリ EDL ファイルがありません - カスタマーサポートへ連絡してください。
IDS_EDLMsgErr8=EDLとダンプファイル名が同じです。ファイル名を変更してください。
IDS_EdlMsgGen1=音声のみのEDLが要求されました。
IDS_EdlMsgGen10=このEDLオプションは利用できません
IDS_EDLMsgWriteFailed=EDLの書き込みに失敗しました。
IDS_EdlOptions3=ダンプリール
IDS_EdlOptions4=コメント
IDS_EdlOptions6=最適化
IDS_EffectsAddTitle=エフェクトの追加
IDS_EffectTypes2=ビデオエフェクト
IDS_EffectTypes3=オーディオエフェクト
IDS_ETIMsgNoEject1=テープを取り出せません -  VTRが応答しません
IDS_ETIMsgNoEject2=テープを取り出せません - VTR in LOCAL.
IDS_ETIMsgNoEject3=イジェクトできません - テープは動作中です
IDS_ETIMsgNoEject4=イジェクトできません - デバイスはその機能をサポートしていません
IDS_ExpFmtImageSequence=連番画像
IDS_ExportDatabaseTitle=データベースを出力
IDS_ExportingClips=クリップを出力
IDS_ExportingEdits=Editを出力
IDS_ExportKeybind=エクスポート
IDS_ExportKeybindDesc=エクスポートパネルを表示する
IDS_ExtAppFileBrowseTitle1=ディレクトリを選択
IDS_ExtAppFileBrowseTitle2=ファイルを選択
IDS_ExtAppFlattenSourcesMsg=ソーストラックはフラット化する必要はありません。それでもフラット化しますか？
IDS_ExtAppFxBtnLaunch=起動
IDS_ExtAppFxBtnListSources=ソース一覧
IDS_ExtAppFxBtnOutputDir=出力ディレクトリ
IDS_ExtAppFxBtnProjFile=プロジェクトファイル
IDS_ExtAppFxMsg1=ファイル $FILE$ で '$EFFECT$' エフェクトを置換してよろしいですか？
IDS_ExtAppLaunchDFMsg2=フラット化
IDS_ExternalAppFXDesc=アシスタントアプリケーション
IDS_F2VBtnSaveDefault=プロジェクトのデフォルトとして保存
IDS_F2VMsgErr1=無効なシーケンス番号です
IDS_F2VTitle=ソースフォーマットの詳細
IDS_FileBrowseNetScan=スキャン
IDS_FileBrowseNetScanMsg=ネットワーク上のマシンをスキャンしています - しばらくお待ちください
IDS_FileBrowseNotMounted=マウントされていません
IDS_FileBrowsePlaces=場所
IDS_FilecardKeybind=ファイルカード
IDS_FilecardKeybindDesc=選択されたクリップ/Edit のファイルカードを表示
IDS_FileEXistsQueryMsg=ファイル '$FILE$' はすでに存在しています。 上書きしますか？
IDS_FilenameInvalidMsg=無効なファイル名 '$FILE$'
IDS_FillEditBtnDontCare=気にしない
IDS_FillEditBtnIfPoss=可能であれば
IDS_FillEditBtnLeastSpace=最小
IDS_FillEditBtnMakeCopies=コピーを作成しそれを敷き詰める
IDS_FillEditBtnMakeCopy=コピーを作成しそれを敷き詰める
IDS_FillEditBtnNever=以降は行わない
IDS_FillEditBtnReplaceEx=既存の素材で置換する
IDS_FillEditBtnSamePic=同じ画像
IDS_FillEditGallTitle=敷き詰め完了
IDS_FillEditMsg1='$NAME$' のコピーを作成
IDS_FillEditMsgBuilding=マテリアルリストを構築中
IDS_FillEditMsgErr1=適切な素材がありません - 何もしない
IDS_FillEditMsgErr2=敷き詰めは完了しませんでした
IDS_FillEditMsgFinding=素材を探しています
IDS_FillEditMsgPressEsc=Filling: ESCキーで中断
IDS_FitToFillKeybindDesc=マーク済みエディットセクションとマーク済みソースエディションを交換する
IDS_FlattenedNameSuffix=平坦化
IDS_FloatingSectionEdit=セクション
IDS_FMOriginalFilename=オリジナルオーディオファイル名
IDS_FontSelectorTitle=フォントを選択
IDS_FreeActivationCode=プロダクトキーを入力してください
IDS_FXAllowInline=エフェクトをトラックに組み込む(fold)
IDS_FXBtnAdd=追加
IDS_FXBtnAdvanced=詳細
IDS_FXBtnNextTooltip=次のキーフレームに移動
IDS_FXBtnPreviousTooltip=前のキーフレームに移動
IDS_FXBypass=バイパスを切り替える
IDS_FXGRAPHAutoPosMenuText=自動整列
IDS_FXGRAPHPropSheet=設定..
IDS_FXKeyBindNextKF=次のキーフレーム
IDS_FXKeyBindPrevKF=前のキーフレーム
IDS_FXKeyframeAddedTooltip=キーフレームの追加
IDS_FXKeyframeMovedTooltip=キーフレームのトリミング
IDS_FXKeyframeRemovedTooltip=キーフレームの削除
IDS_FXMsgNeedStereoscopicEdit=3D映像エフェクトは 3D映像素材にのみ適用できます
IDS_FXMsgRenderingFailed=レンダリングに失敗しました
IDS_FXNameChangeTooltip=エフェクト名の変更
IDS_FXPanelKFControlsTitle=キーフレーム
IDS_FXPanelNewNodeHelp=新しいエフェクトコンポーネントを追加するには、マウスの右ボタンでドラッグし、メインエリアにドロップします。Dropping onto an existing component automatically connects them together.  Chord-clicking onto an existing component replaces it with the new one.
IDS_FXParamChromaKey=クロマキー
IDS_FXParamLumaKey=ルマキー
IDS_FXParamTypeChangeTooltip=キーフレームの有効/無効切り替え
IDS_FXParamValueChangeTooltip=エフェクトのパラメータ値を変更
IDS_FXPIP=ピクチャーインピクチャー
IDS_FXRemoveAll=すべてを解除
IDS_FXRemoveSpecific='$FXNAME$'を解除
IDS_FXRoutingTooltip=ビデオルーティングの切り替え
IDS_FXShowThumbs=サムネイルを表示
IDS_FXShowViewerControls=ビューワーコントロール
IDS_FXTemplateImportFailMsg=インポートするエフェクトテンプレートがありません
IDS_GallColumnsCustom=カスタム
IDS_GallColumnsCustomise=カスタマイズ
IDS_GalleryNextItemKeybind=Bin : 次のタイル
IDS_GalleryNextItemKeybindDesc=再生フォーカスを次のタイルに移動: Move play focus to the next tile in a Bin
IDS_GalleryPrevItemKeybind=Bin : 前のタイル
IDS_GalleryPrevItemKeybindDesc=再生フォーカスを前のタイルに移動: Move play focus to the previous tile in a Bin
IDS_GallGenMenuHoover=掃除
IDS_GallGenMenuMakeNew=新規 Bin を作成
IDS_GallGenMenuTitle=Bin ジェネレーター
IDS_GallGenNoTiles=適合したタイルが見つかりませんでした
IDS_GallGenTooltip=新規 Bin を作成
IDS_GallLogdbOpt1=ベーシックビデオログ
IDS_GallLogdbOpt2=フルフィルムログ
IDS_GallLogdbOpt3=クリップと同じ
IDS_GallLogdbOpt4=デフォルトを使用
IDS_GallLogdbOpt5=データベース名
IDS_GallLogdbOpt6=保存場所
IDS_GallLogdbOpt7=Handle (秒)
IDS_GallLogdbOpt8=未使用のソースクリップトラックを無視
IDS_GallLogdbReuseLogs=既存のクリップに新規素材をアタッチ
IDS_GallLogdbSuccess=ログデータベース '$NAME$' を作成しました
IDS_GallMenuAutoSync=自動同期
IDS_GallMenuCopyContents=別のプロジェクトにコピー
IDS_GallMenuDefaultSize=デフォルトサイズ
IDS_GallMenuDeleteContents=Bin コンテンツを破棄
IDS_GallMenuDeleteTaggedContents=タグアイテムを破棄
IDS_GallMenuLogDb=ログデータベースの作成
IDS_GallMenuMakeEdit=Edit の作成
IDS_GallMenuMakeKemroll=kemroll の作成
IDS_GallMenuMerge=Bin をマージ
IDS_GallMenuMoveContents=別のプロジェクトに移動
IDS_GallMenuPerm=永続
IDS_GallMenuPermanence=永続性
IDS_GallMenuRelink=欠落したメディアを再リンク
IDS_GallMenuRemoveDup=重複を削除
IDS_GallMenuSetOwner=所有権の設定
IDS_GallMenuShowAsDb=コンテンツのデータベースを作成
IDS_GallMenuSort=ソート
IDS_GallMenuSortBy=ソート方法
IDS_GallMenuSortCriteria=条件
IDS_GallMenuTidy=整理
IDS_GallMenuTileSize=タイルサイズ
IDS_GallMenuTitle=Binコマンド
IDS_GallMenuTrans=一時
IDS_GallMsgCopyContents=プロジェクト '$NAME$' にコピー
IDS_GallMsgGallTidied=Bin を整理しました。
IDS_GallMsgMakeEditErr=Edit を作成できません。Bin は空です。
IDS_GallMsgMerging=Bin を結合しました
IDS_GallMsgMoveContents=プロジェクト '$NAME$' に移動
IDS_GallMsgMoveErr1=新規プロジェクトに Bin をコピーする際に問題が発生しました
IDS_GallMsgNeedOtherErr=この操作には2つの Bin が必要です。この Bin を他の Bin に重ねてから再度試してください
IDS_GallMsgNoRelinksFound=メディアが見つからないため置換できません
IDS_GallMsgNoTidy=整理するアイテムがありません！
IDS_GallMsgRemoveTile=このアイテムを $GROUPTYPE$ から完全に削除してもよろしいですか？
IDS_GallMsgRemoveTiles=パーマネント $GROUPTYPE$ からタグが付けられたすべての項目を削除してもよろしいですか？
IDS_GallMsgRemovingDupes=重複したクリップを削除する
IDS_GallMsgUseMarks=タイルにマークを使用しますか？
IDS_GallOfShotsName=クリップ
IDS_GenCmdsMenuMakeSync=シンクロナイザーを作る
IDS_GeneralEditAlterationTooltip=未選択の Edit を変更
IDS_GENKEYLumaTrans=透明度
IDS_GenlockErrorMsg=ゲンロックと機器エラーが発生しました。 同期設定を確認してください
IDS_GoToForumKeybind=Lightworks フォーラム
IDS_GoToForumKeybindDesc=Lightworks WEB フォーラムへアクセスする
IDS_GoToInKeybind=マークインへ移動
IDS_GoToOutKeybind=マークアウトへ移動
IDS_GroupAudioChannels=オーディオトラックグループ
IDS_GroupMenuRestoreShotGroups=オリジナルトラックグループを復元
IDS_GroupVideoChannels=ビデオトラックグループ
IDS_HaspStatDetachSuccess=ネットワークからライセンスを切り離しました
IDS_HaspStatNoDetachableLicense=ホスト上から切り離し可能なライセンスが見つかりません
IDS_HintDevCfgClosed=レコーディングツールの左上隅にあるコンセントアイコンをクリックして、いつでもデバイスの設定を変更することができます。
IDS_HintEditClosed=スクリーンからクリップや Edit を削除してもプロジェクトから完全に削除はされていません。 ツールボックスの検索ツールを使用することで削除した任意のクリップと Edit を見つけることができます。
IDS_HintEnable=ヒントの表示
IDS_HintGallMadePermanent=Binのタイトル名を変更して緑色になった場合、その Bin の永続性が「一時」から「永続」に変化します、この変化は Bin がスクリーンから削除されても、ツールボックスの検索ツールを使用して検索できることを意味します。
IDS_HintImExTranscode=対象のビデオフォーマットを変更するには、歯車アイコンをクリックして「ビデオトランスコード」を選択します。
IDS_HintNeedDevice=レコーディングを開始する前に、接続するデバイスに関する情報を設定する必要があります。設定するには記録ツールの上部にある「No device」ボタンをクリックしてください。
IDS_HintNewBin=新しく作成された Bin の永続性オプションはデフォルトでは「一時的」です。これは自動的に保存されず、該当の Bin を閉じると再度取得することはできません。Bin の名前を変更すると「永続」となります（または設定メニューからオプションを変更します）。「永続」オプションが付いた Bin は、一旦閉じても「検索」を行うことで見つけられます。
IDS_HintNewProject=プロジェクトのビデオ再生フォーマットを変更するには、画面左上隅にあるプロジェクト設定ボタンをクリックし、「ビデオ」タブを選択してください。
IDS_HintProjectCardClosed=プロジェクトの設定は画面の左上隅にあるプロジェクトボタンをクリックすることで、いつでもアクセスすることができます。
IDS_HintRooms=「ルーム」は個別に画面オブジェクトの位置を記憶します。プロジェクトには好きなだけルームを作成でき、ドロップダウンリストでそれらを即座に切り替えることができます。
IDS_HoursFree=$NUM$ 時間
IDS_IMAGEFXFileSelectorTitle=画像を選択
IDS_IMAGEFXSelectImage=画像
IDS_ImageImportDisclaimer=いくつかのコーデックは特定のサイズのイメージだけをエンコードできます。代替のコーデックが必要な場合は自動的に使用されます
IDS_ImageSequenceNameSuffix=シーケンス
IDS_ImExAddFiles=フィルムを追加する
IDS_ImExAFrame=Aフレーム タイムコード
IDS_ImExAnalysisLinkFile=Lightworksリンクファイル
IDS_ImExAnalysisUnsafe=分析できません
IDS_ImExArchiveDesc1=ログデータとメディアデータ
IDS_ImExArchiveDesc2=ログデータのみ
IDS_ImExArchiveDesc3=ログデータとビデオデータ
IDS_ImExArchiveDesc4=ログデータと音声データ
IDS_ImExAudioLocation1=埋め込み
IDS_ImExAudioLocation2=WAVファイルに分離
IDS_ImExAudioOnly=音声データ
IDS_ImExAudioTC=割り当てられるタイムコード
IDS_ImExBatchImport=バッチインポート
IDS_ImExBatchImportKeybindDesc=複数のファイルをまとめてインポートする
IDS_ImExBtnDestination=保存先
IDS_ImExBtnExItems=エクスポート可能なアイテム
IDS_ImExBtnFileFormat=ファイルタイプ
IDS_ImExBtnWholeProj=プロジェクト全体
IDS_ImExBuildingItemList=アイテムリストを構築中
IDS_ImExChunkSuffix=チャンク
IDS_ImExContainer=コンテナ
IDS_ImExCopyFailed=コピーに失敗しました
IDS_ImExDeleteTitle=アーカイブを削除
IDS_ImExDestroyPreset=ユーザープリセットを破棄
IDS_ImExDestroyPresetSuccess=$NUM$ ユーザープリセットを破棄しました
IDS_ImExEmbeddedAudio=埋め込むオーディオ形式
IDS_ImExExportContent=コンテンツ
IDS_ImExExportDestTitle=エクスポート先
IDS_ImExExportMenuTitle=エクスポートコマンド
IDS_ImExExtractingAudio=$NUM$ オーディオトラックを抽出
IDS_ImExFileExists=すでに存在します
IDS_ImExFromFilm=フィルムから転送する
IDS_ImExGroupBackup=バックアップ
IDS_ImExGroupCameras=カメラフォーマット
IDS_ImExGroupInterchange=データ移行
IDS_ImExGroupMedia=メディアファイル
IDS_ImExGroupPresets=ユーザープリセット
IDS_ImExGroupTargets=ターゲット
IDS_ImExHDMedia=HDメディア
IDS_ImExHworksBackup=Heavyworksバックアップの作成
IDS_ImExImportsTitle=インポート
IDS_ImExImportTitle=インポートするファイルを選択
IDS_ImExIncludeLinked=リンクされたメディアを含める
IDS_ImExIncludeLinkedMedia=リンクされたメディアを含める
IDS_ImExIncludeLocalMedia=ローカルメディアを含める
IDS_ImExMenuAAFRelink=既存の素材の再リンクを抑制 (AAF)
IDS_ImExMenuCalcSpace=必要なスペースを計算中..
IDS_ImExMenuDelete=アーカイブの削除
IDS_ImExMenuDragDropASAP=ドラッグ/ドロップでインポートを開始
IDS_ImExMenuEDLHandle=EDLハンドルサイズ (秒)
IDS_ImExMenuImSeqOpts=ビデオエンコーディング
IDS_ImExMenuImSeqOpts2=イメージシーケンスを検出
IDS_ImExMenuMetadata=メタデータファイルのみ表示
IDS_ImExMenuMXFOpt=スプリット MXF ファイルを検出
IDS_ImExMenuSavePreset=ユーザープリセットとして設定を保存
IDS_ImExMenuSyncOnFilenames=ファイル名を使用して同期
IDS_ImExMenuTitle=インポートコマンド
IDS_ImExMidSeq=Midnight シーケンス番号
IDS_ImExMsgDeleted=アーカイブは削除されました
IDS_ImExMsgDelWarn1=アーカイブ '$NAME$' を完全に削除しますか？
IDS_ImExMsgDelWarn2=ディレクトリ $FOLDER$ から $NUM$ のアーカイブを完全に削除しますか？
IDS_ImExMsgErr1=エラー - 選択したアーカイブを削除できません
IDS_ImExMsgErr12=エクスポートするファイルがありません
IDS_ImExMsgErr15=ユーザー操作により停止しました
IDS_ImExMsgErr16=インポートに選択したファイルが見つかりません
IDS_ImExMsgErr17=Lightworks プロジェクトディレクトリにはエクスポートできません
IDS_ImExMsgErr18=同名の '$NAME$' がプロジェクトに存在します - 処理をスキップ
IDS_ImExMsgErr19=同名の '$NAME$' がプロジェクトに存在します - 新しいCookieを割り当て、リネームします
IDS_ImExMsgErr2=エラー - $NUM$ アーカイブは削除できませんでした。
IDS_ImExMsgErr20=ファイルの作成/書き出しができません
IDS_ImExMsgErr21='$FILE$' をインポートできません
IDS_ImExMsgErr22=開始できません - 素材用ドライブが接続されていません
IDS_ImExMsgErr23=選択したメディアに素材/音声フォルダを作成することができません。ドライブが書き込み可能であり、指定のフォルダにサブフォルダを作成できるユーザー権限を持っていることを確認してください。
IDS_ImExMsgErr5=受け側ドライブの空き容量が十分ではありません ($BYTES1$ の空き容量がありますが $BYTES2$ 必要です)。
IDS_ImExMsgErr8=ムービー名が長すぎます
IDS_ImExMsgError=エクスポートエラー
IDS_ImExMsgExporting=ファイルをエクスポート..
IDS_ImExMsgExporting2=マテリアルをエクスポート
IDS_ImExMsgExportingGroups=グループをエクスポート..
IDS_ImExMsgExportingLogs=ログをエクスポート..
IDS_ImExMsgImpErr=インポートエラー
IDS_ImExMsgImporting=インポート中
IDS_ImExMsgInvalidFrameRate=このプロジェクトではサポートされていないフレームレートです
IDS_ImExMsgSkipping=$NAME$ をスキップ
IDS_ImExMsgSuccess2=出力完了
IDS_ImExNativeArchive=アーカイブの作成
IDS_ImExNoMediaMsg1=$NAME$ メディアを検索
IDS_ImExNoMediaMsg2=一致するメディアがありません
IDS_ImExNoMediaMsg3=任意のメディアファイルを見つけることができません
IDS_ImExNoOptsMsg=このフォーマットにオプションはありません
IDS_ImExNumItems=$NUM$ アイテム
IDS_ImExPresetSaved=エクスポート設定をユーザープリセットとして保存しました。「フォーマット」のドロップダウンリストから選択できます。
IDS_ImExReAnalyse=メディアを再分析
IDS_ImExSDMedia=SDメディア
IDS_ImExStillsDuration=静止画の再生時間 (秒)
IDS_ImExTranscodeSettings=ビデオトランスコード
IDS_ImExTransfer=転送
IDS_ImExTransferMethod=フィルムから転送する
IDS_ImExVideoEncoding=ビデオエンコーディング
IDS_ImportAVIWarning1=サポートされていない映像サイズです。  リサイズもしくはパディングしてください..
IDS_ImportComplete=終了しました
IDS_ImportCreateLink=リンクを作成
IDS_ImportKeybind=インポート
IDS_ImportKeybindDesc=インポートパネルを表示する
IDS_ImportMsgImportingGroups=グループのインポート..
IDS_ImportMsgImportingLogs=ログのインポート..
IDS_ImportsReceivedMsg=今すぐ表示しますか？
IDS_ImportTemplatesKeybind=エフェクトテンプレートをインポート
IDS_ImportTranscode=トランスコード
IDS_InputsTxtUnknown=不明なビデオ入力
IDS_InsertEditTooltip=セクションの挿入
IDS_InspectDevCon=デバイスの接続を検査
IDS_InspectTitle=ファイルをを検査
IDS_InstallLicenceFile=ライセンスファイルのインストール
IDS_InvalidCredentials=不明なユーザー名/パスワードです - もう一度入力してください。
IDS_IOCT_Analogue=アナログ
IDS_IOCT_NoConnection=接続なし
IDS_KemtoolBtnKemLab=ラベルの参照
IDS_KemtoolBtnRemBlack=ブラックスペースを削除
IDS_KemtoolTitle=Kemroll の作成
IDS_KEY_COMMAND=コマンド
IDS_KEY_CON_JOG=ジョグ
IDS_KEY_CON_REDO=やり直し(redo)
IDS_KEY_CON_UNDO=元に戻す(undo)
IDS_KEY_UNRECOGNISED=認識できないキー
IDS_KeyBindViewFullScreen=フルスクリーン再生の切り替え
IDS_KeyBindViewFullScreenTooltip=フルスクリーン再生を切り替えます
IDS_KeyframesDeSelectAll=全ての選択を解除
IDS_KeyframesSelectAll=全て選択
IDS_KFTimeStripGraphBtnTooltip=パラメータやキーフレームのグラフを表示
IDS_KFTimeStripTooltip=キーフレーム
IDS_LabelChangeTooltip=タイムコードの変更
IDS_LabelMapBtnUserDesc=説明
IDS_LabelMapMsgDelPrompt=マッピングファイル '$FILE$' を本当に削除してもよろしいですか？
IDS_LabelMapMsgErr1=無効なラベルマッピングファイル名です
IDS_LabelMapMsgErr2=削除できません - Reel / Device のデフォルトラベルです
IDS_LabelMapMsgErr5=ラベルマッピングファイル '$FILE$' を開くことができません
IDS_LabelMapMsgErr8=プライマリタイムコードはオプションではありません
IDS_LabelMapMsgErr9=プライマリタイムコードはアクティブにしておく必要があります
IDS_LabelMapMsgSaveAs=ラベルマッピングセットを保存してください
IDS_LabelMapMsgSaveChanges=ラベルマッピングが変更されています。保存しますか？
IDS_LabelMapping=ラベルマッピング
IDS_LabPickBtnKeycode=キーコード
IDS_LabPickBtnPrimTC=プライマリ TC
IDS_LabPickEditElapDur=経過時間
IDS_LabPickMsgDelete= '$NAME$' ラベルを破棄してもよろしいですか？
IDS_LabPickMsgErr3=オリジナルクリップラベルは変更できません
IDS_LabpickMsgErr7=警告：あなたがルームを出るまでタイマーは変更されません
IDS_LabPickShotName=名前
IDS_LabPickShotTC=クリップコード
IDS_LabPickTotDur=合計時間
IDS_LabPickZeroElapseTT=経過時間をリセット
IDS_LanguageExport=言語データのエクスポート
IDS_LanguageExported='$FILE$' にエクスポートしました
IDS_LanguageImport=言語データのインポート
IDS_LanguageRevert=デフォルトの言語データに戻す
IDS_LanguageRevertWarn=デフォルトの文言データに戻すと、変更していた文言は上書きされます。 よろしいですか?
IDS_LanguageTokenMismatch=必須となるトークンが含まれていません - もう一度入力してください
IDS_Latency=レイテンシ
IDS_LayoutsKeybind=ルーム
IDS_LayoutsKeybindDesc=プロジェクトのルームリストを表示する
IDS_LengthInFrames=長さ (fr)
IDS_LengthInTC=長さ (TC)
IDS_LetterboxApplyToMonitor=出力モニターに適用
IDS_LetterboxFromImageBtn=映像から設定
IDS_LetterboxPanelTitle=レターボックス
IDS_LetterboxTitle=レターボックス & アスペクト比
IDS_LevelSliderTooltip=レベル調整
IDS_LicDateExpiry=有効期限
IDS_LicenseActivate=認証
IDS_LicenseActivateWarning=ライセンスを有効にするため、Lightworks を再起動してください
IDS_LicenseActivating=ライセンスの認証
IDS_LicenseActivationCode=ライセンス認証コード
IDS_LicenseActivationHint=ライセンスの認証を行うにはここをクリック
IDS_LicenseBlurb1=Lightworksをインストールしていただきありがとうございます。また、無料認証コードは認証ページに表示されます: www.lwks.com/activations （このページを見るためにはログインする必要があります） 以下のフィールドに19桁の認証コードを入力し、「認証」ボタンをクリックすると、無料版Lightworksとして使用できるようになります。
IDS_LicenseBlurb10=Lightworksを使い始める前に www.lwks.com/register でアカウントを作成する必要があります。 以下にあなたのアカウントユーザー名とパスワードを入力し、「次へ」をクリックしてください。
IDS_LicenseBlurb2=Lightworksを使用するには、まず www.lwks.com/register でユーザーアカウントを作成する必要があります。ウェブサイト上で登録後サインインを行うと、無料認証コードが登録時のメールアドレスへ送信されます。
IDS_LicenseBlurb3=Lightworks を認証させる方法については（Lightworks ProライセンスへのアップグレードおよびAvid DNxHD コーデックのサポート情報を含む）「インストールと認証ガイド」を参照してください: www.lwks.com/installguide. ユーザガイドおよびその他マニュアルは以下のダウンロードページから入手できます: www.lwks.com/downloads
IDS_LicenseBlurb4=追加認証コードはWebショップから注文することができます: www.lwks.com/shop 商品を購入するためには、サイトにユーザー登録し、その際取得したユーザ名とパスワードでログインしている必要があります。
IDS_LicenseBlurb5=認証に問題が発生した場合はメールにてご連絡ください。 activations@lwks.com
IDS_LicenseDetachPanel=ネットワークホストからライセンスを解除する
IDS_LicenseDetachPanelDurHint=日数を入力してください
IDS_LicenseDetachPanelDurTxt=ライセンス期間を切り離し
IDS_LicenseDetachPanelHostnameTxt=ホスト名
IDS_LicenseErrorMessage=ローカルELSライセンスエラー
IDS_LicenseExpired=ライセンスの有効期限が切れました
IDS_LicenseRemaining=ライセンスはあと $NUM$ 日で期限が切れます
IDS_LicenseReplacePanel=解除したライセンスを置き換える
IDS_LicenseTitle=Lightworksへようこそ!
IDS_LicenseUpdatePanel= ライセンスを更新する
IDS_LicFailed=ライセンスのインストールに失敗しました
IDS_LicInvalid=ハードウエアID
IDS_LicInvalidCons=コンソールが見つかりません
IDS_LicOK=ライセンスをインストールしました - リスタートしてください
IDS_LicTimeLeft= 残り日数
IDS_LightworksSystem=システム
IDS_LinkedMediaUnavailablsMsg=リンク元のメディアが利用できません。$FILE$ を復元してください
IDS_ListLicenceOptions=ライセンスオプションリスト
IDS_ListLicenceTitle=ライセンスオプション
IDS_LiveEditMsg=ライブ編集
IDS_LoadDefaultSettings=デフォルト設定をロード
IDS_LoadProjectDefaultSettings=プロジェクトのデフォルト設定をロード
IDS_LocalProjects=ローカルプロジェクト
IDS_LogBtnGenlock=ゲンロック
IDS_LogdbBtnMerge=マージ..
IDS_LogdbBtnOverwrite=上書き
IDS_LogDbBtnReelAlreadyLoaded=すでにロードされています
IDS_LogdbBtnSaveAs=新規ファイルに保存
IDS_LogDbBtnSkipReel=現在のリールをスキップ
IDS_LogdbConsTitle=ログデータベースに Edit を統合
IDS_LogdbDeleteTitle=ログデータベースの削除
IDS_LogdbFromSourceTitle=$SOURCETYPE$ のログデータベースを作成
IDS_LogdbLoadTitle=ログデータベースのロード
IDS_LogdbMenuFlag=エラーフラグ
IDS_LogdbMenuIgnore=無視
IDS_LogdbMenuOverlapTC=タイムコードを上書き
IDS_LogdbMenuTitle=データベースの作成
IDS_LogdbMsgCreateErr2=データベースが作成できません（データベーステンプレートファイルがありません）
IDS_LogdbMsgDelWarn=データベースを削除すると元に戻すことはできません！  続けますか？
IDS_LogdbMsgKeyErr1=タイムコードフィールドがないためタイムコードが入力できません
IDS_LogdbMsgKeyErr2=VTRからタイムコードを読み取れませんでした
IDS_LogdbMsgLoadErr1=データベースファイル '$FILE$' が見つかりません
IDS_LogdbMsgLoadErr2=ロードが失敗しました - レコード番号 $NUM$ が無効です - フィールド数が一致しません
IDS_LogdbMsgLoadErr3=ロードを中止しました - OLEDB ヘッダーに不明なフィールドタイプが存在します
IDS_LogdbMsgLoadErr4=ロードを中止しました - OLEDB ヘッダーレコード $NUM$ のフィールド数が一致しません
IDS_LogdbMsgOverwrite='$FILE$' はすでに存在します。 上書きしますか？
IDS_LogdbMsgOverwrite2=データベース '$FILE$' はすでに存在します。  Would you like to :
IDS_LogdbMsgRecDbOk=データベースは正常です。
IDS_LogdbMsgRecErr1=データベースを作成中です。
IDS_LogdbMsgRecErr10=デバイスを制御できません。他のアプリケーションが使用していないか確認してください。
IDS_LogdbMsgRecErr11=このデバイスは使用できません。
IDS_LogdbMsgRecErr12=リソースが不足しているため、デバイスを使用できません。
IDS_LogdbMsgRecErr13=デバイスが応答しません - 接続を確認してください。
IDS_LogdbMsgRecErr14=デバイスはローカルモードです。
IDS_LogdbMsgRecErr15=デバイスにテープがセットされていません。
IDS_LogdbMsgRecErr16=データベースにタグの付いたレコードがありません。
IDS_LogdbMsgRecErr17=タイムコードの長さが無効です
IDS_LogdbMsgRecErr18=開始時間と終了時間が正しくありません
IDS_LogdbMsgRecErr19=終了時間が開始時間より前に設定されています
IDS_LogdbMsgRecErr2=データベースに記録するためのメモリが足りません。
IDS_LogdbMsgRecErr20=開始時間がTV規格と異なります
IDS_LogdbMsgRecErr21=リールIDが指定されていません
IDS_LogdbMsgRecErr22=トラックフィールドが最大長を超えています
IDS_LogdbMsgRecErr23=無効なチャンネルを選択しています
IDS_LogdbMsgRecErr24=オーディオトラック数がデバイスの上限を超えています。
IDS_LogdbMsgRecErr25=オーディオトラックを利用するためのリソースが足りません
IDS_LogdbMsgRecErr26=無効な画質設定です
IDS_LogdbMsgRecErr27=無効な音質設定です
IDS_LogdbMsgRecErr28=無効なフレームシーケンスです
IDS_LogdbMsgRecErr3=データベースに無効なレコードが存在します。
IDS_LogdbMsgRecErr30=デバイスが空です - テープをセットしてください
IDS_LogdbMsgRecErr4=使用できる記録ディスクがありません。
IDS_LogdbMsgRecErr5=記録データは壊れています。
IDS_LogdbMsgRecErr6=不明なシステムエラーです。
IDS_LogdbMsgRecErr7=無効なデバイスIDです。
IDS_LogdbMsgRecErr8=デバイスを操作できません。
IDS_LogdbMsgRecErr9=COM ポートにデバイスが接続されていません。
IDS_LogdbMsgSaveErr1=データベースは保存されませんでした - 名前が入力されていません
IDS_LogdbMsgSaveErr2='Temp' というデータベース名は使用できません - 名前を変更してください
IDS_LogdbMsgSaveErr4='$FILE$' の保存に失敗しました
IDS_LogdbMsgSaveErr5=データベース '$FILE$' を保存しました
IDS_LogdbMsgSavePrompt=削除する前にデータベース '$NAME$' を保存しますか？
IDS_LogdbMsgSavePrompt2=作業を続行する前にデータベース '$NAME$' を保存しますか？
IDS_LogdbMsgSaveTitle=ログデータベースの保存
IDS_LogDbReelRequiredMsg= $DEVICE$ にリール '$REEL$' をセットしてください
IDS_LogDbReelRequiredMsgTitle=次のリールをセットしてください
IDS_LogDbReelsSkippedMsg=$NUM$ リールをスキップしました
IDS_LogMenuDiscardDupes=重複フレームを破棄
IDS_LogMenuLblBreak=ラベルの区切りで記録を停止
IDS_LogMenuStopIfDrivesTooSlow=低速ドライブでのキャプチャ
IDS_LogMenuStopIfFrameDrop=ドロップフレーム時に記録を停止
IDS_LogMenuStopIfMissing=ラベルがない場合記録を停止
IDS_LogMenuTitle=マニュアルレコーディングコマンド
IDS_LogMenuTitleAud=音声のみ記録
IDS_LogMenuTitleVid=映像のみ記録
IDS_LogMsgCancelled=記録を取り消しました
IDS_LogMsgErr6=ディスクの空き容量が足りません
IDS_LogMsgErr8=エラー - ソース/記録 デバイスに接続できません。
IDS_LogMsgIgnoringBreak=ラベル区切りを無視
IDS_LogMsgIgnoringLabel=欠落したラベルを無視
IDS_LogonTitle=Lightworks 認証
IDS_LogPanlAudMonTooltip=モニターレベル (dB)
IDS_MachineRoomAudDelay=オーディオモニタ遅延 (fields)
IDS_MachineRoomFont=フォント
IDS_MachineRoomMenu1=プロジェクトのオプション
IDS_MachineRoomMenu3=デバイスのオプション
IDS_MachineRoomMenu4=復元
IDS_MachineRoomMenu5=その他のオプション
IDS_MachineRoomMenuRegister=登録オプション
IDS_MachineRoomShowTitleBar=フルスクリーンウインドウ
IDS_MagnifyTitle=拡大
IDS_MakeFXPanelKeybind=エフェクト作成パネル
IDS_ManageLicenses=ライセンスの管理
IDS_MAPPERD_GlobalCommands=コマンドはアプリケーションのどこからでも呼び出せます。
IDS_MAPPERN_GlobalCommands=グローバルコマンド
IDS_MAPPERN_ToolCommands=ツールコマンド
IDS_MaxNetDrivesExceeded=ネットワークドライブを追加できません
IDS_MCMenuAddDevice=デバイスを追加
IDS_MCMenuChangeDevDef=デバイスの定義を変更
IDS_MCMenuChooseEditsTitle=復元する Edit を選択
IDS_MCMenuCreateNewLobby=新規プロジェクトスペース名を入力
IDS_MCMenuCurrentLobby=プロジェクトスペース
IDS_MCMenuDefProj=新規プロジェクトのデフォルト設定にする
IDS_MCMenuDelCheckMsg=プロジェクトスペース '$NAME$' を本当に削除してもよろしいですか？
IDS_MCMenuDelDevice=デバイスの削除
IDS_MCMenuDelDeviceMsg=デバイスを削除しました
IDS_MCMenuDelLobby=プロジェクトスペースを削除
IDS_MCMenuDelLobbyBtn=プロジェクトスペースを削除
IDS_MCMenuLobbies=既存のプロジェクトスペース
IDS_MCMenuLobbiesLocation=プロジェクトスペースを共有
IDS_MCMenuLobbyConfiguration=ネットワーク設定
IDS_MCMenuLobbyDeleted=プロジェクトを削除しました
IDS_MCMenuLobbyErr1=新規プロジェクトを作成できません
IDS_MCMenuLobbyErr2=選択されたプロジェクトスペースは使用中のため、削除できません。
IDS_MCMenuLobbyErr3=選択したプロジェクト·スペースは空でないため、削除できません。最初のプロジェクトを削除してください。
IDS_MCMenuMsgDelDev=以下のデバイスを削除してもよろしいですか？
IDS_MCMenuMsgNoDevAdd=接続できるデバイスの最大数に達しました。
IDS_MCMenuMsgUseUndo=システムは選択された Edit を削除し、バックアップと入れ替えようとしています。
IDS_MCMenuProjChooseTitle=表示するプロジェクトを選択
IDS_MCMenuSetNetLobby=プロジェクトスペースの管理
IDS_MCMenuSkelPswd=スケルトンパスワード
IDS_MCMenuUIWording=言語データ
IDS_MCMenuUseLocalProjects=ローカルを使用する
IDS_MCMenuUseNetwork=ネットワークを使用する
IDS_MCMenuUseUndos=バックアップから Edit を復元する
IDS_MdaExportMsg1=$FILE$ はすでに存在しています
IDS_MdaExportMsg2=メタデータファイル '$FILE$' を作成しました
IDS_MediaMgrAddDriveTitle=メディアフォルダの場所を追加
IDS_MediaMgrRemoveWarning=あなたがメディアの場所を削除した場合、その場所に格納されているすべてのメディアを見たり聞いたりすることができなくなります。これは現在のプロジェクトスペース内のすべてのプロジェクトに影響を与えます。メディアを参照するすべてのログが破壊されることはありません。メディアファイル自体が破壊されることはありません。
IDS_MediaMgrStatus=ステータス
IDS_MediaMgrTitle=メディアロケーションの管理
IDS_MediaMgrUserName=ユーザー名
IDS_MediaMgrWritabilityWarning=LightWorksは選択した場所にファイルを作成することができません。ご使用のオペレーティングシステムアクセス権/権限を確認してください。
IDS_MediaOfflineConcise=オフライン
IDS_MenuAddChannels=トラックを追加
IDS_MenuDeleteChannels=トラックを削除
IDS_MenuKFTrimMode=キーフレームポジション
IDS_MenuOverlayEnabled=オーバーレイを有効
IDS_MenuSetLobbyDecor=プロジェクトの装飾を選択
IDS_MessagerPanelTitle=メッセージ
IDS_MessagerPanelUsers=ユーザー
IDS_MinimiseTooltip1=縮小
IDS_MinimiseTooltip2=拡大
IDS_MinimiseTracksTooltip=トラックを最小化
IDS_Mix1Tooltip=MIX 1 のルーティングを切り替える
IDS_Mix2Tooltip=MIX 2 のルーティングを切り替える
IDS_Mix3Tooltip=MIX 3 のルーティングを切り替える
IDS_MixerBypassed=ミキサーをバイパスする
IDS_MixLRTooltip=LRミキサーのルーティングを切り替える
IDS_MixMuteTooltip=ミキサーの有効/無効 (ミュート)
IDS_MixSoloTooltip=このMixをソロで使用
IDS_MNum_Id_String=マシンナンバー
IDS_ModifyAssistantAppTitle=アシスタントアプリケーションを修正
IDS_MoveEditTooltip=クリップボードにセクションを移動
IDS_MsgFieldsNotRendered=フィールドが不足プレイリソースにレンダリングされませんでした (fields were not rendered due to insufficient play resources)
IDS_MsgFolderAlreadyExists=そのフォルダ名またはファイル名はすでに存在しています
IDS_MsgFolderCreateFailed=新規フォルダが作成できません
IDS_MsgInternalError=内部エラー
IDS_MsgNoDatabase=データベースを作成できません
IDS_MsgNoPlayResources=再生リソースを準備できません
IDS_MsgRecordTerminated=録画終了
IDS_MsgSomeNotRendered=一部のフィールドは、不十分の再生リソースにレンダリングされませんでした (Some fields were not rendered due to insufficient play resources)
IDS_NetDBShotCopyNotify='$NAME$' プロジェクトから新しいグループのログを受け取りました
IDS_NetMessageDesc=説明/メッセージ
IDS_NetMessageDest=ターゲットプロジェクト
IDS_NetMessageGroup=新規グループ
IDS_NetMessageLogs=新規Log
IDS_NetMessagesTitle=メッセージ
IDS_NetPath_DriveLetterWarn=警告！ すべてのマシンに同じドライブ名でマッピングしてください
IDS_NetShotCopyNotify='$NAME$' プロジェクトから $NUM$ の新しいアイテムを受け取りました
IDS_NetworkProjectsDirLocked=要求されたネットワーク·プロジェクトが使用できません - ローカルプロジェクトに切り替えます
IDS_NetworkProjectUsers=ユーザー名
IDS_NewArc=Make New
IDS_NewBinKeybindDesc=空の Bin を作成
IDS_NewDevAudioChans=オーディオアウトプット
IDS_NewDevControllable=コントロール
IDS_NewDevHasVideo=ビデオアウトプット
IDS_NewDevTitle=デバイスの追加
IDS_NewEditBtnChans=デフォルトトラック
IDS_NewLicenseBlurb1=Lightworks をインストールしていただきありがとうございます。
IDS_NewLicenseBlurb2=以下の手順で Lightworks をご利用いただけます:
IDS_NewLicenseBlurb3=1. あなたが新規ユーザーの場合、www.lwks.com/register でオンラインアカウントに登録します。登録時に入力したメールアドレスへ確認メールが送信されますので、メールに書かれた確認URLへアクセスしてアカウントの登録完了を確認します。
IDS_NewLicenseBlurb4=2. 以下にあなたがオンラインで登録したアカウントユーザー名とパスワードを入力し、「次へ」をクリックしてください。
IDS_NewLicenseBlurb5=認証の詳細な手順およびProライセンスへのアップグレード、Avid DNxHD ライセンスについてはwww.lwks.com/documentation のオンラインマニュアルをご覧ください。
IDS_NewLicenseBlurb6=お困りの際はFAQページをご覧ください: www.lwks.com/faq
IDS_NewLicenseOfflineInstructions1=オフラインライセンスの認証ファイルが生成されました :
IDS_NewLicenseOfflineInstructions2=インターネット接続が可能なPCに認証ファイルをコピーしてください。 www.lwks.com/activations へアクセスし、そのページに表示される指示に従ってください。
IDS_NewLicenseOfflineMsg=ライセンスサーバへ接続できませんでした。オフライン認証プロセスを開始しますか？
IDS_NewLicenseOfflineTitle=オフライン認証
IDS_NewRackKeybind=ラック
IDS_NewRackKeybindDesc=空のラックを作成
IDS_NewReelBtnAllInf=すべての情報を表示
IDS_NewReelBtnCheck=既存のリールをチェックする
IDS_NewReelBtnCreateNew=新規作成
IDS_NewReelBtnUseExisting=既存のリールを使用する
IDS_NewReelMsgErr1=この リールID はすでに存在します
IDS_NewReelMsgErr2=リールIDを指定してください。
IDS_NewReelMsgExists=Reel '$NAME$' はすでにプロジェクトに存在します
IDS_NewReelMsgNeedID=リールID を入力してください
IDS_NewReelTitle=新しい リールID を入力してください
IDS_NoDescription=説明がありません
IDS_NoKeyframes=キーフレームがありません
IDS_NoLicensesAvailableExplanation=利用可能な未認証のライセンスはありません。ライセンスを購入したい場合は www.lwks.com/shop をご覧ください。
IDS_NoLicensesAvailableTitle=ライセンスを購入する
IDS_NoTransfer=転送しない
IDS_NumFrames=$NUM$ フレーム
IDS_OAuthTokenTitle=認証トークン (OAuth2.0)
IDS_OmfExportMsg1=合成ファイル名
IDS_OneHourFree=1時間
IDS_OtherNetLobbyUsersMsg=他のユーザーがネットワークロビーにいる時にこの操作を行うことはできません
IDS_OuputstxtUnknown=不明なビデオ出力
IDS_OverlayEditTooltip=セクションを置き換え
IDS_OVERLAYMenuApplyDefaultText=プロジェクトデフォルトを適用
IDS_OVERLAYMenuOptionsText=オーバーレイオプション
IDS_OVERLAYMenuSetDefaultText=プロジェクトのデフォルトとして設定
IDS_OverwriteTemplateMsg=既存の '$NAME$' エフェクトを上書きしますか？
IDS_PanSliderTooltip=左右バランスを調整
IDS_PathShortcutsTitle=ショートカット
IDS_PinTooltip=オブジェクトをピン止めする
IDS_PlayoutBtnStandby=スタンバイ
IDS_PlayoutCompleteErrorMsg=再生が完了しましたが $NUM$ フレームのドロップが発生しました。  error.log を確認してください。
IDS_PlayoutCompleteMsg=再生が完了しました
IDS_PlayoutEmptyTxt=プレイアウト
IDS_PlayoutGenTooltip=テープに編集を出力
IDS_PlayoutMenuChase=チェイス・タイムコードを出力
IDS_PlayoutMenuCode=コードアウトプット
IDS_PlayoutMenuFast48Film=動画を高速で再生 (60fps)
IDS_PlayoutMenuFastFilm=動画を高速で再生 (30fps)
IDS_PlayoutMenuPal48Fast=動画を高速で再生 (50fps)
IDS_PlayoutMenuPalFast=フィルムを高速再生（25fps 時）
IDS_PlayoutMenuPostRec=ポストレコードの秒数をセットする
IDS_PlayoutMenuPostroll=ポストロールの秒数をセットする
IDS_PlayoutMenuPreRec=プリレコードの秒数をセットする
IDS_PlayoutMenuPreroll=プリロールの秒数をセットする
IDS_PlayoutMenuSlaved=スレーブプレイアウト
IDS_PlayoutMenuTape=テープコントロール
IDS_PlayoutMenuTitle=プレイアウトコマンド
IDS_PlayoutMenuType=プレイアウトタイプ
IDS_PlayoutMsgErr18=タイムコードジェネレーション再生が要求されている、しかし、LTCジェネレータは、VTRデバイスのコンフィギュレーションパネルで選択されていません -  LTCは生成されません。
IDS_PlayoutMsgError1=無効なプリレコードの長さ
IDS_PlayoutMsgError10=デバイスが応答しません：接続を確認してください
IDS_PlayoutMsgError11=ローカルモードでのデバイス - リモートに切り替えてください
IDS_PlayoutMsgError12=デバイスにテープをロードしてください
IDS_PlayoutMsgError13=VTR制御なしでスタンバイモードを入力することはできません
IDS_PlayoutMsgError14=録画しながら再生することはできません
IDS_PlayoutMsgError16=別のツールは、現時点では従属されています。
IDS_PlayoutMsgError17=再生のツールは、スレーブ再生のモードから強制されています。
IDS_PlayoutMsgError2=無効なプリロールの長さ
IDS_PlayoutMsgError20=再生は現在サポートされていません
IDS_PlayoutMsgError3=無効なポストレコードの長さ
IDS_PlayoutMsgError4=無効なポストロールの長さ
IDS_PlayoutMsgError5=無効な再生装置です
IDS_PlayoutMsgError6=エラー - マスターコントローラと接続することはできません。
IDS_PlayoutMsgError7=別のツールでは、現時点では、選択したデバイスを使用しています。
IDS_PlayoutMsgError9=エラー - ソース/レコードのデバイスと接続することはできません。
IDS_PlayoutMsgNoMarks=マークが設定されていません：全体の編集をプレイアウト？
IDS_PlayoutMsgRenderWarn=この編集は、正しく再生するためにレンダリングする必要があるセクションが含まれています
IDS_PlugInNotLoaded=ロードできませんでした
IDS_PootTooltip=閉じる
IDS_PPMClipTT=オーディオクリッピングインジケータ (click to reset)
IDS_PrefsBtnKeyAssign=キー割り当ての変更/確認..
IDS_PrefsBtnScreenConsole=コンソールの表示
IDS_PrefsBtnSetDefPos=デフォルト位置のセット
IDS_PrefsBtnSharedSource=ソースビューアを再利用
IDS_PrefsBtnTidy=整列
IDS_PrefsBtnTools=ツール
IDS_PrefsExportTitle=設定のエクスポート
IDS_PrefsImportTitle=設定のインポート
IDS_PrefsKeyTitle=キー
IDS_PrefsMsgDefPosStored=デフォルトのツール位置が保存されました。
IDS_PrefsMsgExported=環境設定を '$FILE$' へエクスポートしました
IDS_PrefsMsgImported= $FILE$ から環境設定をインポート
IDS_PrefsMsgNotExported= $FILE$ に環境設定をエクスポートできません
IDS_PrefsMsgNotImported= $FILE$ から環境設定をインポートできません
IDS_PrefsTitle=設定
IDS_PreStriped=インサート編集(pre-striped)
IDS_Progressive=プログレッシブ
IDS_ProgressMsgNumMinutes=残り時間およそ $TIME$ 秒
IDS_ProjBrowserChooseSpacesTooltip=プロジェクトスペースを選択
IDS_ProjBrowserCreate=新規プロジェクトの作成
IDS_ProjBrowserDelete=選択したプロジェクトを破棄
IDS_ProjBrowserNewRoom=新規ルーム
IDS_ProjBrowserRestore=アーカイブから復元
IDS_ProjBrowserShowLocations=プロジェクトの場所を表示
IDS_ProjBrowserTitle=プロジェクトブラウザ
IDS_ProjCardBothFieldsBtn=両フィールドを許可
IDS_ProjCardBtnAudRate=サンプリング周波数
IDS_ProjCardBtnBottom=下
IDS_ProjCardBtnDatabase=プロジェクトデータベース
IDS_ProjCardBtnDate=作成日
IDS_ProjCardBtnDecor=ルーム背景
IDS_ProjCardBtnFmt=出力フォーマット
IDS_ProjCardBtnLetterbox=レターボックス
IDS_ProjCardBtnLevCtrl=レベルコントロール
IDS_ProjCardBtnLocation=場所
IDS_ProjCardBtnPassword=パスワード
IDS_ProjCardBtnRate=フレームレート
IDS_ProjCardBtnRun=実行
IDS_ProjCardBtnStereo3D=ステレオスコピック3D
IDS_ProjCardBtnTop=上
IDS_ProjCardDBTooltip=プロジェクト内のコンテンツを一覧表示
IDS_ProjCardDetailsPageTitle=詳細
IDS_ProjCardDisplayAs=静止画を表示
IDS_ProjCardFXInterval=エフェクトの更新間隔
IDS_ProjCardGPUTests=GPUテスト
IDS_ProjCardInterval=表示の最適化
IDS_ProjCardIntervalField=フィールド
IDS_ProjCardIntervalFrame=フレーム
IDS_ProjCardMiscPageTitle=その他
IDS_ProjCardMsgErr1=レベルコントロールは使用できません
IDS_ProjCardOptimiseField=フィールド
IDS_ProjCardOptimiseFrame=フレーム
IDS_ProjCardPasswordChange=変更
IDS_ProjCardPrecision=色深度
IDS_ProjCardRateChangeMsg=オーディオサンプリングレートの変更に失敗しました。待機中の録音ツールを確認してください。
IDS_ProjCardSingleFieldBtn=シングルフィールド
IDS_ProjDbMsgSaving=プロジェクトデータベースを保存
IDS_ProjectCardBtnGroup=トラックのグループ化
IDS_ProjectCardBtnNorm=ノーマライズ
IDS_ProjectCardKeybind=プロジェクト詳細
IDS_ProjectCardKeybindDesc=プロジェクト詳細パネルを表示する
IDS_ProjectChooserTitle=プロジェクトの選択
IDS_ProjectContentsDbTitle=プロジェクト コンテンツ
IDS_ProjectDetailsBtnTooltip=プロジェクトの詳細を表示/変更
IDS_ProjectEditWarning=デフォルトTVスタンダードを使用してプロジェクトの Edit を再作成
IDS_ProjectResolutionWarning=プロジェクトはHDです。出力は利用できません
IDS_ProjectsBrowserKeybind=プロジェクトブラウザ
IDS_ProjectsBrowserKeybindDesc=現在のプロジェクトを閉じ、プロジェクトブラウザを表示
IDS_ProjExistsMsg=選択したアーカイブは、システム上に存在するプロジェクトから作られた（$PROJCOOKIE$）。Would you like to restore to a new project instead?
IDS_ProLicenseBlurb1= $VERSION$ をダウンロードしていただき、ありがとうございます
IDS_ProLicenseBlurb2=LightWorks 64bit版は起動時にProライセンスが検出された場合のみ実行できます。あなたがProライセンスの認証コードを購入した場合、コードをコピーし、以下のコードを貼り付け、「Activate」をクリックします。LightWorks Pro の認証コードを購入するには、www.lwks.com/shop をご覧ください。
IDS_ProLicenseBlurb3=無料版LightWorks の使用を続けたい場合は、www.lwks.com/downloads から32bit版のアプリケーションをダウンロードしてください。
IDS_ProTrialEnableMsg=あなたは30日間のお試しProライセンスを所持しています。 有効にしますか？
IDS_ProTrialNotNow=いいえ
IDS_ProvideUserDetailsTitle=lwks.com アカウントのユーザー名とパスワードを入力してください
IDS_PswdMsgChange1=スケルトンパスワードを変更
IDS_PswdMsgChange2=プロジェクトパスワードを変更/削除
IDS_PswdMsgChange3=スケルトンパスワードを設定
IDS_PswdMsgChange4=プロジェクトパスワードを設定
IDS_PswdMsgErr1=スケルトンパスワードが正しくありません。もう一度入力してください。
IDS_PswdMsgErr2=現在のパスワードと違います。もう一度入力してください。
IDS_PswdMsgErr3=何も入力されていません。もう一度入力してください。
IDS_PswdMsgErr4=パスワードが削除されました。
IDS_PswdMsgErr5=最初に入力したパスワードと同じではありません。もう一度入力してください。
IDS_PswdMsgErr6=スケルトンパスワードが変更されました。
IDS_PswdMsgErr7=パスワードが変更されました。
IDS_PswdMsgErr8=パスワードは登録されませんでした。(変更されていません)
IDS_PswdMsgErr9=すでに新しいパスワードがセットされています。
IDS_PswdMsgInvalid=無効なパスワードです
IDS_PswdMsgInvalidErr=パスワードは記号を使用せず、文字と数字の組み合わせで入力する必要があります。もう一度入力してください。
IDS_PswdMsgTypePswd1=続行するには現在のスケルトンパスワードを入力してください
IDS_PswdMsgTypePswd2=続行するには現在のパスワードを入力してください
IDS_PswdMsgTypePswd3=新しいスケルトンパスワードを入力してください
IDS_PswdMsgTypePswd4=パスワードを入力してください。削除するには ENTER キーを押してください。
IDS_PswdMsgTypePswd5=確認のため新しいパスワードをもう一度入力してください
IDS_PswdMsgTypePswd6=新しいプロジェクトパスワードを入力してください
IDS_QueryNudgeBackwardsTitle=少しだけ戻る
IDS_QueryNudgeForwardsKeybindDesc=フレーム微調整パネルを開く
IDS_QueryNudgeForwardsTitle=少しだけ進む
IDS_QxmlExportMsg1=ファイル '$FILE$' を開くことができません
IDS_QxmlExportMsg2=qXMLNet バッチファイル '$FILE$' を書き込み ($NUM$ クリップ)
IDS_RackDbTitle=ラックコンテンツ
IDS_RackGenMenuLoad=永続性フラグが付いたラック一覧..
IDS_RackGenMenuNewRack=新しいラックを作成
IDS_RackGenMenuTitle=ラック作成
IDS_RackListKeybindDesc=現在のプロジェクトで永続的なラックの一覧を表示します
IDS_RackMenuPerm=ラックの永続性
IDS_RackMenuTitle=ラックコマンド
IDS_RackMsgAdding='$GROUPNAME$' に追加
IDS_RackMsgErr1=Bin に作成するものがありません！
IDS_RackMsgErr3=ラックには20アイテムまで保持できます - すでにいっぱいです！
IDS_RackMsgErr5=ラックにラックを含めることはできません！
IDS_RecordingType=記録タイプ
IDS_RecoverEditCancelled=孤立した素材の検索を中止しました
IDS_RecoverEditNoOrphanFound=孤立した素材が見つかりませんでした
IDS_RecoverEditOrphanGalleryTitle=孤立したクリップを削除
IDS_RecoverEditScanningMaterial=素材をスキャン中 ...
IDS_RecoverEditScanningProjects=プロジェクトをスキャン中 ...
IDS_RecToolManualPageName=マニュアル
IDS_RedDecodeQuality1=フル解像度
IDS_RedDecodeQuality4=4分の1 解像度
IDS_RedDecodeQuality5=8分の1 解像度
IDS_RedDecodeQuality6=16分の1 解像度
IDS_ReelBrowseDbTitle=タグ付きリール
IDS_ReelBrowseMenuChange=リールIDを変更
IDS_ReelBrowseMenuDel=現在のリールに関連するクリップを削除
IDS_ReelBrowseMenuProjDef=プロジェクトのデフォルトリールタイプを設定
IDS_ReelBrowseMenuTitle=リールコマンド
IDS_ReelBrowseMsgDel1=リールを破棄します。
IDS_ReelBrowseTitle=リール
IDS_ReelInfoBtnAvailable=利用可能なリール
IDS_ReelInfoMapSelTitle=リールラベルマップセレクター
IDS_ReelInfoMsgDuplicate=このリールIDは既に使用されています。
IDS_ReelInfoMsgInUse=選択されたリールは別のデバイスに存在します。他のリールを選択してください。
IDS_ReelInfoMsgInvalid=無効なリールIDです
IDS_ReelInfoPromptTitle=新しいリール情報を入力してください..
IDS_ReelInfoTitle=リール情報
IDS_ReelInfoUserPageTitle=ユーザー
IDS_ReelTypeTitle=リールタイプを選択
IDS_ReelUserFieldLabel= $NUM$ ユーザー領域
IDS_ReelUserFieldsTitle=リールのユーザー領域名
IDS_RegisterActivation=登録
IDS_RegisterTitle=ユーザー登録
IDS_RelinkMediaTitle=オンラインメディアを含むフォルダを選択
IDS_RemoveEffectTooltip=エフェクトコンポーネントを解除
IDS_RemoveLabelTitle=ラベルの削除
IDS_RenderedShots=クリップをレンダリングしました
IDS_RenderedShotSuffix=レンダリング
IDS_RenderMsgNoEffects=レンダリングするエフェクトがありません
IDS_RenderMsgNotRecordMachine=この編集は、エフェクトをレンダリングするために、レコードのマシンである必要があります
IDS_RenderTypeBtnAllClips=クリップ (連結)
IDS_RenderTypeBtnAllEffects=$TRACK$ 上のすべてのエフェクト
IDS_RenderTypeBtnCurrentEffect=カレントエフェクト
IDS_RenderTypeBtnMarkedClips=マーク済みクリップ (連結)
IDS_RenderTypeBtnMarkedEffects=マークされたセクション
IDS_ReplaceLicense=解除したライセンスを戻す
IDS_ReplicateBtnReel=リールID
IDS_ReplicateMagNoAChan=オーディオトラックが選択されていません
IDS_ReplicateMsgNoVChan=映像トラックが選択されていません
IDS_ReplicateSource=ソースを複製
IDS_RestartAppMsg=変更を有効にするため、アプリケーションを再起動してください
IDS_RetrofitBtnAddNew=新規追加
IDS_RetrofitBtnAddOver=追加/上書き
IDS_RetrofitBtnCustTol=カスタム許容値 (秒)
IDS_RetrofitBtnIgnore=無視
IDS_RetrofitMsgPressEsc=RetroFit: ESCキーで中断します
IDS_RetrofitOptionsTitle=レトロフィットオプション
IDS_RetrofitTxtOptionsTitle=テキストオプション
IDS_RoomChooseTooltip=ルームを選択
IDS_RoomNameTooltip=ルーム名
IDS_RoomOccupiedDoNotDisturb=邪魔しないで！
IDS_SampleSize=量子化ビット数
IDS_ScopePanelTitle1=ビデオ分析
IDS_ScopePanelTitle2=ベクトルスコープ
IDS_ScopePanelTitle3=波形
IDS_ScrewdriverBtnTooltip=設定メニューを表示
IDS_SearchAttribute=属性
IDS_SearchBtnDatabases=データベース
IDS_SearchBtnDisplayAs=検索結果：
IDS_SearchBtnDisplayList=結果をリストとして表示
IDS_SearchBtnRacks=ラック
IDS_SearchBtnSGs=同期グループ
IDS_SearchBtnShots=クリップ
IDS_SearchBtnWOPicture=映像無し
IDS_SearchBtnWOSound=音声無し
IDS_SearchBtnWPicture=映像あり
IDS_SearchBtnWSound=音声あり
IDS_SearchBtnWWOPicture=映像あり/無し
IDS_SearchBtnWWOSound=音声あり/無し
IDS_SearchCardKeybind=検索
IDS_SearchCardRefsBwd=前の検索結果へ移動
IDS_SearchCardRefsEdit=一致する Edit を作成
IDS_SearchCardRefsFwd=次の検索結果へ移動
IDS_SearchCardRefsGall=一致する Bin を作成
IDS_SearchGroupsPageTitle=グループ
IDS_SearchLogsPageTitle=ログ
IDS_SearchMatchingGroups2='$NAME$' を含むグループ
IDS_SearchMatchingGroupsNotFound='$NAME$' を含む永続的なグループがありません
IDS_SearchMaterialBtnTooltip=素材ドライブ
IDS_SearchMenuAutoClose=検索後に閉じる
IDS_SearchMenuDelUndos=アンドゥ情報の破棄
IDS_SearchMenuTitle=検索コマンド
IDS_SearchMsgBuildingDb=プロジェクトデータベースを構築中 - ESCキーを押すと中断します
IDS_SearchMsgDelUndos=このコマンドはアンドゥ情報を破棄します。これはシステムのスピードアップに役立ちますが、あなたが現時点で行っている編集作業を元に戻すことができなくなります。
IDS_SearchMsgFailed=$ITEMS$ 内に一致するデータは見つかりませんでした
IDS_SearchMsgInterrupted=ユーザーによって Bin の作成は中断されました
IDS_SearchMsgInterrupted2=ユーザーによって検索は中断されました
IDS_SearchMsgProgress=$ITEMTYPE$ を検索中 - ESCキーを押すと中断します
IDS_SearchMsgUpdatingDb=プロジェクトデータベースをアップデート中 - ESCキーを押すと中断します
IDS_SearchMsgUserCancel=検索はキャンセルされました
IDS_SearchTitle=検索
IDS_SetGenlockFail=ゲンロックソースのセットに失敗しました
IDS_SetRED_Quality=RED デコードクオリティ
IDS_SetRED_QualityDesc=RED からデコードされた画像の解像度とクオリティを設定します
IDS_SGGenLoadTitle=同期グループのロード
IDS_SGGenMenuMakeNew=同期グループを新規作成する
IDS_SGGenMenuTitle=同期グループジェネレーター
IDS_SGGenMsgCreateErr=同期グループは一つしか作成できません。開いてある同期グループを閉じてから新しい同期グループを作成してください。
IDS_SGGenMsgCreateErrTitle=同期グループの作成
IDS_SGMenuConcPlayers=同時実行プレーヤー
IDS_SGMenuDisplayViewers=ビューワを表示
IDS_SGMenuFillFromGall=同期グループを作成
IDS_SGMenuLoadError=同期グループがロードできません
IDS_SGMenuOrganisation=構成
IDS_SGMenuPermanence=永続性
IDS_SGMenuSyncTo=同期タイミング
IDS_SGMenuTitle=同期グループコマンド
IDS_SGMsgEmptyError=この同期グループは空です!!
IDS_SGMsgFillError2Title=Bin で同期グループを埋める
IDS_SGMsgNotSupported=マルチカムは現在サポートされていません
IDS_SGMsgOpenErr=同期グループは一つしか作成できません。開いてある同期グループを閉じてから新しい同期グループを作成してください。
IDS_SGMsgOpenErrTitle=同期グループを開く
IDS_SGTitle=同期グループ
IDS_SharedProjectsNonePresent=共有プロジェクトスペースが見つかりません
IDS_ShotSoundChangeTooltip=クリップ音声レベルを変更
IDS_ShowHardwareId=ハードウエアID を表示
IDS_ShowKeybindsKeybind=キー割り当て
IDS_ShowKeybindsKeybindDesc=キー割り当てパネルの表示/非表示を切り替え
IDS_SimplifyMsgFailed1=読み取り専用エディットを simplify することはできません
IDS_SimplifyMsgFailed2=edit-to-it reel を simplify することはできません
IDS_SndMonBtnMonitor=モニター
IDS_SndMonOutputsTitle=出力
IDS_SndMonTitle=オーディオミキサー
IDS_SoundPanel_Browser_LoadMix=ミキサー設定の読み込み
IDS_SoundPanel_Browser_SaveMix=ミキサー設定の保存
IDS_SoundPanel_Menu_LoadMix=設定を読み込む..
IDS_SoundPanel_Menu_SaveMix=設定を保存..
IDS_SoundPanelMenuTitle=オーディオミキサー設定
IDS_SpeedCineBased=シネベース
IDS_SpeedPreset=プリセット
IDS_StartUp_CheckDLLs=DLLのバージョンの確認..
IDS_StartUp_CheckDongle=ドングルのチェック..
IDS_StartUp_Complete=完了
IDS_StartUp_InitAudio=外部オーディオサブシステムの初期化..
IDS_StartUp_InitComms=通信サブシステムの初期化..
IDS_StartUp_InitConsole=コンソールの初期化..
IDS_StartUp_InitDirectory=素材ファイルディレクトリを初期化中
IDS_StartUp_InitDisk=ディスクサブシステムの初期化..
IDS_StartUp_InitDrivers=デバイスドライバマネージャーの初期化..
IDS_StartUp_InitEdit=編集マネージャーのセットアップ..
IDS_StartUp_InitEffects=エフェクトカタログを構築中..
IDS_StartUp_InitMixer=オーディオミキサーの設定..
IDS_StartUp_InitPlay=再生メカニズムの初期化..
IDS_StartUp_InitUI=ユーザーインターフェースの初期化..
IDS_StartUp_InitVideo=画像/映像の初期化..
IDS_StartUp_LoadLobby=ロビーのロード..
IDS_StartUp_ReadPrefs=初期設定の読み込み..
IDS_Stereo3DLeftEye=左目
IDS_Stereo3DRightEye=右目
IDS_Stereo3DSideBySide=サイドバイサイド
IDS_Stereo3DSplitscreen=画面分割
IDS_Stereo3DCheckerboard=チェッカーボード
IDS_Stereo3DDualStream=デュアルストリーム
IDS_Stereo3DAnaglyph1=アナグリフ (赤/シアン)
IDS_Stereo3DAnaglyph2=アナグリフ (緑/マゼンタ)
IDS_Stereo3DAnaglyph3=アナグリフ (黄/青)
IDS_Stereo3DAnaglyph4=アナグリフ (黄/青 + カラー)
IDS_Stereo3DInterlace=インターレース
IDS_Stereo3DDifference=差分
IDS_Stereo3DExport=映像出力
IDS_Stereo3DViewers=ビューワー
IDS_Stereo3DTiles=タイル表示
IDS_Stereo3DHWOutput=モニター出力
IDS_StereoAdjustConvergence=コンバージェンス
IDS_StereoAdjustFX=立体視の調整
IDS_StripMenuAudioCommands=オーディオコマンド
IDS_StripMenuChanCommands=トラックコマンド
IDS_StripMenuChanUngroup=グループ解除
IDS_StripMenuChanView=トラックディスプレイ
IDS_StripMenuCreateFXTile=エフェクトの保存
IDS_StripMenuCutCommands=トランジション
IDS_StripMenuPopOutCard=ファイルカードの表示
IDS_StripMenuPopOutGalleries=グループの検索
IDS_StripMenuPopOutOrig=タイル表示
IDS_StripMenuPopOutViewer=ビューワの表示
IDS_StripMenuRenderedShotCommands=レンダークリップコマンド
IDS_StripMenuTransitionLen=長さ (フレーム)
IDS_StripvBtnAdvanced=詳細
IDS_StripvBtnJoin=結合
IDS_StripvEffectsMenuCrossfades=クロスフェード..
IDS_StripvEffectsMenuImportRender=インポートに置き換え..
IDS_StripvEffectsMenuSimpleTransitions=単純なワイプとディゾルブ..
IDS_StripvMenuAlignMark=マークを合わせる
IDS_StripvMenuFadeIn=フェードイン
IDS_StripvMenuFadeOut=フェードアウト
IDS_StripvMenuFadeType1=ノーマル
IDS_StripvMenuFadeType2=一定のパワー
IDS_StripvMenuGroup=トラックをグループ化
IDS_StripvMenuLevels=音声レベルの表示
IDS_StripvMenuPictureFormat=画像フォーマット
IDS_StripvMenuShotText=クリップテキスト
IDS_StripvMenuShowKeyframes=キーフレームの表示
IDS_StripvMenuShowNames=クリップ名の表示
IDS_StripvMenuShowReuse=フレームの再利用の表示
IDS_StripvMenuTitle=タイムラインコマンド
IDS_StripvMenuTrimCommands=トリミングコマンド
IDS_StripvMenuUngroup=トラックのグループ化を解除
IDS_StripvMenuWaves=音声波形の表示
IDS_StripvMsgDDFailed=ドラッグ/ドロップ編集に失敗しました
IDS_StripvMsgDmod1=無効な varispeed ディスプレイコードです
IDS_StripvMsgNoFixup=結合していないカットは同期できません
IDS_StripvMsgNoRender=レンダリングは必要ありません
IDS_StripvMsgSomeReuse=見つかったフレームの再利用
IDS_StripvMsgVarispeed2=オリジナルの素材は varispeed できません
IDS_StripvMsgVarispeed3=その速度は無効です
IDS_StripvPnlWave=波形トラックを選択
IDS_StripvReadingAudioMsg=オーディオデータの読み込み
IDS_StripvShotSoundTooltip=クリップゲイン (dB)
IDS_SynctoolBtnCurFrames=現在のフレーム
IDS_SynctoolBtnPic=映像クリップラベル
IDS_SynctoolBtnShowRes=結果の表示モード
IDS_SynctoolBtnSnd=音声クリップラベル
IDS_SynctoolMsgNoGall=Bin が消失しました - 同期できません。
IDS_SynctoolTitle=同期
IDS_SyncupMsgErr11=同期できません - クリップがひとつしかありません
IDS_SyncupMsgErr12=映像がありません - 同期できません
IDS_SyncupMsgErr14=音声がありません - 同期できません
IDS_SyncupMsgErr15=ERROR: いずれかのクリップが同期できません。
IDS_SyncupMsgErr17=空のデータベースは同期できません
IDS_SyncupMsgErr18=同期させるデータベースはありません
IDS_SyncupMsgProgress1=音声/映像クリップを検索中
IDS_SyncupMsgProgress2=$NUM$ 映像クリップが見つかりました
IDS_SyncupMsgProgress3=$NUM$ 音声クリップが見つかりました
IDS_SyncupMsgProgress4='$NAME$' と一致する音声を検索中
IDS_SyncupMsgProgress5='$NAME$' が見つかりました
IDS_SyncupMsgProgress6=一致しません : $NAME$
IDS_SyncupMsgProgress7=$NUM$ クリップを同期しました
IDS_SyncupMsgProgress8='$NAME$' に一致するかチェック中
IDS_SyncupMsgProgress9=一致する項目が見つかりません
IDS_SysInfoTitle=システム情報
IDS_TachoPulse=タコパルス
IDS_TemperatureWarningMsg=ビデオボードの温度が $NUM$ 度を超えています。大変危険です。
IDS_TemplateCheckForNew=リストを更新
IDS_TemplateDelete=エフェクトを破棄
IDS_TemplateDetails=エフェクトの詳細情報を変更
IDS_TemplateGenerateFromShader=.FXファイルからテンプレートを作成
IDS_TemplateGenerateFromShaderFail1=コンパイルに失敗しました (no valid techniques or category/name not found)
IDS_TemplateGenerateFromShaderPrompt=.FXファイルを選択
IDS_TemplateGenerateFromShaderSuccess=シェーダーのコンパイル完了。  テンプレートが作成されました。
IDS_TemplateNewFound=新規エフェクトを $NUM$ 追加しました
IDS_TemplateNoNewFound=新しいエフェクトが見つかりませんでした
IDS_TestOpBlankingMarkers=マーカーを消去
IDS_TestOpBowTie=蝶ネクタイ
IDS_TestOpColourPalette=カラーパレット
IDS_TestOpConvergence=コンバージェンス
IDS_TestOpFCCComposite=FCCコンポジット
IDS_TileToViewerKeybind=タイル表示
IDS_TimecodeCalcTitle=計算機
IDS_TimecodeCalculatorKeybind=タイムコード計算機を表示
IDS_TitlePageOutline=アウトライン
IDS_TitlingAlignment=アンカーポイント
IDS_TitlingEffectName=タイトル
IDS_TitlingEffects=エフェクト
IDS_TitlingFont=フォント
IDS_TitlingShadowOffset=オフセット
IDS_TitlingSpacing=間隔
IDS_TitlingTypeface=書体
IDS_TitlingTypeTextHere=ここにテキストを入力します
IDS_ToggleKeyframeTrimming=キーフレームトリミングモードを切り替える
IDS_ToggleMulticam=マルチカムモードを切り替える
IDS_ToolboxMenuDefault=デフォルト
IDS_ToolboxMenuIcons=ツールアイコン
IDS_ToolboxTooltip=ツールボックス
IDS_TrackCopyTooltip=トラックをコピー
IDS_TrackMoveEditTooltip=トラックを移動
IDS_TrackSwapTooltip=トラックを入れ替え
IDS_TransBtnCentredHere=中心から
IDS_TransBtnChequer=格子
IDS_TransBtnCrossfades=クロスフェード
IDS_TransBtnCurSection=カレントクリップ
IDS_TransBtnLinDiss=リニアディゾルブ
IDS_TransBtnMultSections=一致するクリップ
IDS_TransBtnPreserve=クロスフェードを維持
IDS_TransEditSuffixCrossfade=クロスフェード
IDS_TransEditSuffixVidDiss=ビデオディゾルブ
IDS_TransMsgAudioTitle=オーディオトランジションチェック
IDS_TransMsgErr16=クロスフェードを追加できません
IDS_TransMsgErr18=クロスフェードエフェクトを作成できません
IDS_TransMsgNoMarks=マークがセットされていません。
IDS_TransMsgVideoTitle=ビデオトランジションチェック
IDS_TransTitle=トランジション
IDS_TrimKeyframesModeMsgTitle=トリミングエフェクト
IDS_UIAppearanceAutoColour=カラー調整
IDS_UIAppearanceAutoScale=自動調整
IDS_UIAppearanceBgCol=ウインドウ
IDS_UIAppearanceCreatePreset=新規プリセットとして保存
IDS_UIAppearanceFgCol=テキスト
IDS_UIAppearancePanelTitle=外観の設定
IDS_UIAppearanceRestoreDefaults=初期設定値に戻す
IDS_UIAppearanceSelection=選択範囲
IDS_UIAppearanceSet=設定を保存
IDS_UIAppearanceSubCol=サブタイトル
IDS_UIAppearanceTitleCol=ウインドウタイトル
IDS_UIFLabelName24PTC=24P タイムコード
IDS_UIFLabelNameAny=任意のラベル
IDS_UIFLabelNameAnyAudioTC=任意のオーディオ T/C
IDS_UIFLabelNameAnyTC=任意のタイムコード
IDS_UIFLabelNameInkcode=インクコード
IDS_UIFLabelNameInvalid=無効なラベル
IDS_UIFLabelNameKeycode=フィルムキーコード
IDS_UIFLabelNamePrimTC=プライマリ T/C
IDS_UIFLabelNameVidGen2TC=オリジナルビデオ T/C
IDS_UIFReelNameAudio=Audioリール
IDS_UIFReelNamePrimary=プライマリリール
IDS_UIFTextEditDescription=説明
IDS_UIFTextEditName=名前
IDS_UIFTextEditNotes=注釈
IDS_UIFTextEditScene=シーン
IDS_UIFTextShotName=クリップ名
IDS_UpdateLicense=ライセンスを更新する
IDS_UseAsDefaultSettings=デフォルト設定として使用
IDS_UseAsProjectDefaultSettings=プロジェクトのデフォルト設定として使用
IDS_UseHistFilenames=過去のファイル名を使用
IDS_UseNetworkLicense=ネットワークライセンスを使用する
IDS_UseNetworkPanel=ネットワークライセンスを使用する
IDS_VarispeedTooltip=現在のクリップの速度を設定する
IDS_VectorscopeCmds=ベクトルスコープコマンド
IDS_VectorscopeKeybind=映像分析
IDS_VectorscopeKeybindDesc=映像分析パネルを表示する
IDS_VectorscopeStd=スタンダード
IDS_VideoFormat=ビデオフォーマット
IDS_VideoSigGen_Pattern=テストパターン
IDS_VideoSigGen=ビデオ信号ジェネレーター
IDS_VideoTransitionsKeybind=シンプルワイプとディゾルブ
IDS_VideoTransitionsKeybindDesc=ワイプ/ディゾルブパネルを表示
IDS_VidRoutingOrientation=方向
IDS_VidRoutingOrientation1=左から右
IDS_VidRoutingOrientation2=下から上
IDS_ViewerMakeCopyTooltip=コピーの作成
IDS_ViewerMakeStripviewTooltip=タイムラインの表示
IDS_ViewerMenuAudSync=オーディオスピードの詳細
IDS_ViewerMenuBitc=BITC パネル
IDS_ViewerMenuConsolidate=統合(Consolidate)
IDS_ViewerMenuConsolidateAudio=オーディオの統合
IDS_ViewerMenuDelEdit=$LOGTYPE$ を破棄
IDS_ViewerMenuETI=デバイスに接続しました
IDS_ViewerMenuF2V=ソースフォーマットの詳細
IDS_ViewerMenuGhostCode=ゴーストコードを使う
IDS_ViewerMenuGhostRefsDb=リファレンスの Bin を作成
IDS_ViewerMenuLockCode=ラベル表示にこのトラックをロックする
IDS_ViewerMenuOrigCues=オリジナル素材キューの表示
IDS_ViewerMenuPermissions=パーミッション
IDS_ViewerMenuRedigEx=素材をリデジタイズ
IDS_ViewerMenuRefsDb=クリップリファレンスの Bin を作成
IDS_ViewerMenuRollRec=ロールレコードビューワ
IDS_ViewerMenuTemplateTitle=テンプレートコマンド
IDS_ViewerMenuTitle=エディットコマンド
IDS_ViewerMenuTrimView=Trim-viewを有効にする
IDS_ViewerMenuVSize=ビューワサイズ
IDS_ViewerMsgCopyErr1=マークはすべてのトラック間で等しくなければなりません
IDS_ViewerMsgCopyErr2=オリジナルクリップのマークされた部分のみコピーできます
IDS_ViewerMsgCopyPrompt=Edit '$NAME$' の $LOGTYPE$ を作成しますか？
IDS_ViewerMsgDelChanWarn='$NAME$' から $NUM$ トラックを削除しようとしています。 本当に削除してもよろしいですか？
IDS_ViewerMsgEditEmpty=Edit は空です
IDS_ViewerMsgETIErr=デバイスが別のツールで使用されています
IDS_ViewerMsgLiveEdit=ライブ編集
IDS_ViewerMsgNoChanSel=トラックが選択されていません
IDS_ViewerMsgNoDelChan=レコードマシン上のみ、トラックを削除することができます
IDS_ViewerMsgNoDelClip=このクリップボードは削除できません
IDS_ViewerMsgNoDelRO=読み取り専用の編集を削除することはできません
IDS_ViewerMsgNoDupe=読み取り専用の編集を複製することはできません
IDS_ViewerMsgNoFlatten=読み取り専用の編集を平坦化することはできません
IDS_ViewerMsgNoPullChange=オリジナルクリップ上でのプルダウンシーケンスのみ変更できます
IDS_ViewerMsgNoShotPrints=プリント編集のみできます
IDS_ViewerMsgNoShots=クリップが見つかりません
IDS_ViewerMsgNoSimplify=再生中や録音中にsimplifyすることはできません
IDS_ViewerMsgNoTile=編集用にタイルを作成できませんでした
IDS_ViewerMsgOrigAlready=これはオリジナルの素材です
IDS_ViewerMsgUseCues=キューポイントをもとにサブクリップを作成しますか？
IDS_ViewerOutputBtnTooltip=ビデオ出力
IDS_ViewerPopOutTileTooltip=タイルをポップアウト
IDS_ViewerShotMenuTitle=クリップコマンド
IDS_VOBtnEditTrack=ターゲットトラック
IDS_VOBtnNoRecMC=録音機器がありません。Please select an edit with audio tracks as the destination for the voice-over recording.
IDS_VOBtnPreroll=プリロールタイム
IDS_VONoAudioMsg=選択された録音機器が任意のオーディオトラックを持っていません。記録された音声を配置するべきトラックを選択してください。
IDS_VtrMsgErr1=無効な記録装置です。
IDS_VtrMsgErr2=エラー - マスターコントローラに接続できません。
IDS_VtrSetupBtnCtlTrack=コントロールトラック
IDS_VtrSetupBtnProtocol=プロトコル
IDS_VtrStatusComPortInUseMsg=COMポートはすでに使用中です
IDS_VtrStatusComPortInUseMsg2=COM $PORTNUM$ はすでに '$NAME$' デバイスのために予約されています。
IDS_VtrStatusFastForward=早送り
IDS_VtrStatusLocalMode=ローカルモード
IDS_VtrStatusOffline=オフライン
IDS_VtrStatusPlaying=再生
IDS_VtrStatusPreroll=プリロール
IDS_VtrStatusRecording=記録中
IDS_VtrStatusReversePlay=逆再生
IDS_VtrStatusRewinding=巻き戻し
IDS_VtrStatusStandby=待機
IDS_VtrStatusStopped=停止
IDS_WarnBtnDestroyAll=すべて破棄
IDS_WarnBtnDestroyAll2=はい、すべて破棄します
IDS_WarnBtnDontDestroy=破棄しない
IDS_WarnExtAppRemove=この項目を削除すると Lightworks から起動できなくなります。
IDS_WaveformArrangement=配置
IDS_WaveformArrangement1=並べる
IDS_WaveformArrangement2=重ねる
IDS_WaveformArrangement3=輝度のみ (LumaOnly)
IDS_WaveformColSpace=色空間
IDS_WaveformCommands=波形コマンド
IDS_WaveformsPostLevels=ポストレベル
IDS_WaveformsPreLevels=プリレベル
IDS_WAVOptionsGen1=ステレオトラック(from LR mix)
IDS_WAVOptionsGen2=モノラルトラック(from LR mix)
IDS_WAVOptionsGen3=モノラルトラック(ミキサーをバイパス)
IDS_WAVOptionsGen4=モノラルトラック(ミキサーをスルー)
IDS_WAVOptionsGenerate=生成
IDS_FMClipName=クリップ名
IDS_BindingPanelCreateMacro=マクロを作成
IDS_MacroPanelRepeatCount=繰り返し回数
IDS_MacroPanelEnterDesc=説明を入力
IDS_MacroPanelCommands=コマンド
IDS_MacroPanelAddCommand=コマンド追加
IDS_MAPPERN_MacroCommands=マクロ
IDS_StripvMenuAlternateClips=代替クリップ
IDS_CMDN_NextAlternateClip=次の代替クリップを使用
IDS_CMDN_PrevAlternateClip=前の代替クリップを使用
IDS_YouTube_Upload=YouTube アップロード
IDS_SearchBtnEverything=すべて
IDS_BinFilters=フィルター
IDS_BinFilterCreate=新規フィルターを作成
IDS_BinDestroy=選択した Bin を破棄
IDS_BinFilterCreateTooltip=新規プロジェクトフィルターを作成
IDS_SyncGroupCreateEdit=同期されたクリップから Editを作成
IDS_SyncGroupAllClips=すべてのクリップ
IDS_FileCardScanMode=スキャンモード
IDS_BindingPanelEditMacro=マクロ編集
IDS_BindingPanelDeleteMacro=マクロを破棄
IDS_BindingPanelDeleteMacroMsg=マクロ '$MACRO$' を破棄してもよろしいですか？
IDS_StripvGeneratingWaveforms=$FILE$ のオーディオ波形を生成
IDS_RenderingThumbnail=$COOKIE$ のサムネイルをレンダリング
IDS_NoActiveTasks=アクティブなバックグラウンドタスクはありません
IDS_ImExCalculateSize=$NAME$ のサイズを計算
IDS_ProjCardTasksPageTitle=タスク
IDS_HintBackgroundTasks=タスクはバックグラウンドで実行されます (ファイルをエクスポートする場合など) プロジェクトカードの「タスク」ページに表示されます。タスクの実行中も作業を続けることができ、タスクが完了すると通知されます。
IDS_MagnetismEnable=ウインドウの吸着
IDS_ImageScaleMaster=マスター
IDS_Media=メディア
IDS_TasksInProgressMsg=プロジェクトを終了する前に、進行中のバックグラウンドタスクを完了(または中止)させてください。
IDS_YouTubeUploadEnabled=youtube.com へアップロードする
IDS_YouTubeTags=タグ
IDS_YouTubeFailedAuth=認証に失敗しました
IDS_YouTubeUploadSuccess=アップロード成功
IDS_YouTubeUploadFailed=アップロード失敗
IDS_BackgroundTasksLogsTitle=タスクログ
IDS_BackgroundTaskCreated=バックグラウンドタスクを開始しました
IDS_YouTubeAuthenticating=認証
IDS_YouTubeUploadInProgress=アップロード中
IDS_AbortTaskMsg1='$NAME$' を中止
IDS_AbortTaskMsg2=すべてのタスクを中止
IDS_ArchiveOverwrite=アーカイブが存在する場合
IDS_TaskStatusPending=保留
IDS_TaskStatusAborted=中止
IDS_ExportUseMarks=マークされた区間を使用
IDS_FXCategoryFavourites=お気に入り
IDS_FXAddToFavourites=お気に入りに追加
IDS_ViewerMenuConsolidatedEdit=連結の編集
IDS_StripvMenuTransition=トランジション
IDS_YouTubeRetry=再アップロードを試みましたがサーバがエラーを返しました
IDS_StripvFXBtnTooltip=エフェクトブラウザーを表示
IDS_Shortcut=ショートカット
IDS_FXCatCreate=新規カテゴリを作成
IDS_FXCatOverwriteMsg=テンプレート '$NAME$' を上書きできません。別の名前を入力してください。
IDS_ProjBrowserChooseArchive=復元するアーカイブを選択してください
IDS_HintMediaImported=多数のクリップをインポートするには、スクリーンの左にあるツールボックスの[インポート]アイコンをクリックします。クリップのサムネイルをダブルクリックするとソースビューアで確認できます。
IDS_HintThumbDoubleClicked=クリップを操作するにはスクリーンの下部にある再生コントロールを使用します。  ソースクリップのマーク範囲から新規Edit を作成するには「Replace」ボタンを押します。
IDS_HardwareDefault=IO デバイス
IDS_HardwareIOPref=ハードウエア IO デバイス
IDS_HardwareSoftwareOnly=システムサウンド
IDS_HardwareIOAvailable=利用可能 IO
IDS_AudioDevicesUndetectable=警告：オーディオ出力デバイスを検出できません。
IDS_FXPanelAutoClose=エフェクトを追加して閉じる
IDS_ProjectNamingHint=あなたが最初に行う作業、それは新規プロジェクト名を入力し、「作成」ボタンをクリックすることです！
IDS_CMDD_RIGHT=次のカット/イベントまでジャンプします
IDS_CMDD_LEFT=前のカット/イベントまでジャンプします
IDS_CMDD_NUDGE_REV=フレーム単位で戻る
IDS_CMDD_NUDGE_FWD=フレーム単位で進む
IDS_CMDD_UNMARK=すべてのマークをクリア
IDS_CMDD_MARK=現在の位置に [in] マークを追加します
IDS_CMDD_MARKOUT=現在の位置に [out] マークを追加します
IDS_CMDN_PlayerToTile=タイル表示
IDS_CMDN_CreateSyncGroup=同期グループ
IDS_CMDD_CreateSyncGroup=空の同期グループを作成
IDS_HintMarkPressed=Lightworks は [in] と [out] というマークをサポートしていますが、他のシステムとは異なり、片方のマークをセットするだけで動作します。 どちらかのマークをセットすると、Lightworks は自動的にセットされたマークから赤いタイムマーカー間を選択領域とします。 これは [マークアンドパーク] と呼ばれる Lightworks 独自の編集方法です。
IDS_Abort=中止
IDS_AbortTaskMsg3=この作業を中止してもよろしいですか？
IDS_CMDN_AddTransition=ビデオトランジションを追加
IDS_CMDD_AddTransition=最後の設定を使用して新規ビデオトランジションを追加
IDS_INVLICENSETEXT01=Proライセンスの有効期限が切れています。確認してください
IDS_INVLICENSETEXT02=Proライセンスは以前のバージョンに対して有効です
IDS_CMDD_Delete=マークされた箇所を削除（ギャップを埋める）
IDS_CMDD_Remove=マークされた箇所を削除 (ブラックに置き換え)
IDS_HintThumbDoubleClicked2=クリップを操作するにはビューアの下部にある再生コントロールを使用します。  When you're ready, press either the 'replace' or 'insert' icons (to the right of the play controls) to create a new edit from the marked section of the source clip.
IDS_RenderedButNotReplaced=クリップは正常にレンダリングされましたが、オリジナルのセグメントを置き換えることはできません
IDS_ImSeqCreateFolders=クリップ用のフォルダを作成
IDS_ImSeqHandle=ハンドル (frames)
IDS_TooltipsEnable=ツールチップを表示する
IDS_TooltipsNever=常に
IDS_TaskStatusPaused=一時停止
IDS_HintMediaImporting=プロジェクトカードの [タスク] ページで、インポート処理の進行状況をチェックできます。 タスクが実行中でも編集作業が可能です。 処理が完了するとお知らせクリップが表示されます。
OsErr_Fail=失敗
OsErr_Success=成功
OsErr_DiskFullOrQuotaFail=失敗しました - ディスクの空き容量がない、もしくはディスククォータの容量を超えました
OsErr_RequestAborted=ユーザーによってキャンセルされました
OsErr_FileExists=すでにファイルが存在します
OsErr_FileNotFound=システムは指定されたファイルを見つけられませんでした
OsErr_AccessDenied=アクセスが拒否されました
OsErr_InvalidHandle=無効なハンドルです
OsErr_InsufficientBuffer=システムコールに渡されるデータ領域が小さすぎます
OsErr_NetworkBusy=ネットワークがビジー状態です
OsErr_OutOfMemory=ストレージ容量が足りないため操作を完了できません
OsErr_EOF=ファイルの終わりに達しました
OsErr_InterfaceNotImplemented=インターフェースは実装されていません
OsErr_Unspecified=不明なエラーです
OsErr_Unsupported=サポートされていません
OsErr_SharingViolation=別のプロセスが使用しているため、ファイルにアクセスできません。
OsErr_InvalidArg=1つ以上の引数が無効です
OsErr_InvalidState=グループまたはリソースは操作を実行できる状態ではありません。
Err_WriteFailed=ファイルを作成/書き込むことができません
Err_DiskInvalid=ディスクがありません
Err_CannotImpToCurrentProject=現在のプロジェクトにインポートできません : フレームレートとオーディオサンプリングレートを確認してください
Err_UnableToCreateMovie=ムービーを作成できません（既に存在していませんか？）
Err_UnsupportedFormat=ライセンスがないフォーマットです
Err_UnlicensedCodec=サポートされていないコーデックです
Err_TranscodeableUnlicensed=トランスコードを行えます
Err_CantTranscodeSource=メディアをトランスコードできません (codecs expect broadcast sizes/frame-rates)
Err_QuicktimeInvalid=Quicktime エラー
Err_RenderTimeout=レンダリング完了待ちでタイムアウトしました
Err_RenderFailed=レンダリングに失敗しました。
Err_AuthInvalidParamters=ユーザー名またはパスワードが間違っています
Err_AuthFailedSecondaryVerification=2段階認証のパスワードを入力してください
Err_AuthFailureUnknown=認証は原因不明のエラーで失敗しました
Err_HTTPGeneralFailure=HTTP エラー
Err_HTTPRetry=サーバーが一時的に利用できません、時間をおいてアップロードを再試行してください。
Err_HTTPUserAborted=ユーザー操作によりアップロードは中止されました
Err_FileNotFound=ファイルが見つかりません
Err_Uninitialized=初期化されていません
Err_HTTPConnectionReset=サーバーと接続できません。インターネット接続設定を修正するか、別のネットワークを試してください。
Err_TagsTooShort=キーワードが短すぎます。各キーワードは2文字以上の長さが必要です。
Err_TagsTooLong=キーワードが長すぎます。
Err_DescriptionTooLong=ファイルの説明が長すぎます。
Err_FilenameTooLong=ファイル名が長すぎます。ファイルの名前を変更して、もう一度やり直してください。
Err_NoAudioDevices=オーディオ出力デバイスが検出できませんでした。このエラーの詳細については www.lwks.com/faq をご覧ください。
Err_DiplayColor32bitMin=ディスプレイの表示色を最高(32ビット)に設定してください
Err_Restart=この問題は多くの場合、コンピュータを再起動することで解決されます。再起動しますか？
Err_RestartFailed=再起動できませんでした！
Err_UnableToFindExe=Lightworks の実行ファイルが見つかりません
Err_StartupViolation=Lightworksを起動できるシステム要件を満たしていません
Err_CopyingMatroxDrv=Matrox DSXドライバのコピーエラーが発生しました。
